༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG3871 ImageGroup: I1KG3953
LCCN: n/a ISBN: n/a
Title:
དབུ་མ་ལ་འཇུག་པ
dbumala jugpa
Author:
ཀིརྟི
ཅནདྲ་
candra ki+rti
Descriptor: reproducedfrom thewood blocksprint
OriginalPublication: n/a;n/a
Place: bodhagaya
Publisher: brtson grus rgyamtsho
Date: 1989
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: Scanned atM/SSatluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 viaNew Delhi, IN fortheTibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011, U.S.A2006. Comments: 2009

༄༅།།དབུམ་ལ་འཇུག་པ་འཞུགས་སོ།

༄༅༄༅། [རྒྱགར་སྐད་དུ། མ་དྷྱམ་ཀུ ཨཔཋཱ་རཱམ མ།བད་སྐད་དུ།དབུམ་ལ་
འཇུག་བཞེས་བྱ་བ།འཇམ་དཔལ་གཞནནུར་གྱུར་བལ་ཕྱག་འཚལ་ལོ།༈ཉན་ཐོས་
2
སངས་རྒྱས་འབྲང་རྣམས་ཐུབ་དབང་སྐྱེས།།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་
འཁྲུངས་ཤིང༌།༈།སྤྱིར་རྗེའི་སེམས་དང་གཉིས་སུ་མད་བློ་དང་།།བྱང་ཆུབ་སེམསནི་
རྒྱལ་སྲས་རྣམསཀྱི་རྒྱུ།།གང་ཕྱིར་བཅུ་ཉིད་རྒྱལ་བའི་ལ་ཏོག་ཕུན་ཚོགས་འདིའི་

ད་
༄༅། །ས་བོན་དང་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ།།ལོངས་སྤྱོད་གནས་ལ་སྨིན་
འཇུག་
བུར་འདོད་གྱུར་པ།།དེ་ཕྱིར་བདག་གིས་ཐོག་མརསྐྱིད་༴་བསྟོད་པར་བགྱི།༈།དང་3
པ
གཞེས་བདག་ལ་ཞན་གྱུར་ཅིང་།བཀྲུག་གིས་འདྲ་ཞེས་དངས་ལ་ཆགས་བསྐྱེད་
པ།།ཟོ་ཆུན་འཕྱན་ལྟར་རང་དཔྱོད་མེད་པ་ཡི།།འགྲོ་ལ་སྙི་ད་རྗེར་གྱུར་གང་དེ་ལ་འདུད།
གཉིས་
འགྲོ་བ་གཡོ་བའི་ཚུ་ཡི་ནང་གི་ཟླ་བ་ལྟར།གཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་སྟོང་པར་

མཐོང་བུ་ཡི།༈།རྒྱུལ་བའི་སྲས་པོ་འདི་ཡི་སེམས་གུང་འགྲོ་བ་རྣམས།།རྣམ་པར་གྲོལ
བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཅིང་།།ཀུན་ཏུ་བཟང་པོའི་སྨོན་པས་རབ་བསྔོས་དགའ་བ་
ལ།། བཏུགནས་པ་དོན་དང་བཞེས་བྱའོ །དེ་ནས་བཟུང་ཐོབ་བར་གྱུར་བ་ཡིས།།
4
བྱང་ཆུབ་སེམས་དཔའཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྙད་དོ།།༈ འདི་ན་དེ་བཞིན་གི་ཤེགས་
པརྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ།།འདི་ནི་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་པ་ཐམས་ཅང
པ་ཡིན།།བྱང་ཆུབ་སེམས་དཔའ་དོན་དགའ་བ་མཆོག་ཏུགྱུར་འཆ་བཞིང་།།འཇིག་ཏེ་

༄༅། ཁམས་བརྒྱ་ཀུན་ནས་གཡེ་བར་ཞུས་བར་གྱུར་པའང་ཡིན།༈།སནས་5
ཡར་གཞོན་བྱེད་ཅིང་འང་ཡར་རབ་ཏུ་འགྲོ་བར་འགྱུར།།དོཆ་འདི་ཡི་ངན་འགྲོའི་ལམ་
རྣམསམཐའདུགུ་འགག་པར་འགྱུར།།དེ་ཚེ་འད་ཡི་སེ་ས་སྐྱ་བོའི་ས་རྣམས་ཐམས་
ཅད་ཟད།༈།འདིན་འཕགས་པ་བརྒྱད་པ་ཇི་ལྟ་ད་ལྟར་འབར་བསྟན།༈།རྫོགས་པའི་བྱང་
གསུལ་ཚུབ་སེམས་ལྟ་དང་པོ་ལ་གནས་ནསཀྱང།།ཐུབ་དབང་དབངགསུངསྐྱེས་དང་བཅས་རངསང་རྒྱས
རྣམས་ནི།།བསོད་ནམས་དག་གི་དབང་གིས་ཕམ་བྱས་རྣམ་པ་ར་འཕེལ།།དེ་ནི་རིང་

དུ་སོང་བར་བློ་ཡང་ལྷག་བརའགྱུར། །དེ་ཚེ་དེ་ལ་རྫོགས་སངས་བྱང་ཆུབ་རྒྱུ།།དང་པོ་སྦྱིན་པ་ཉིད་ན་ལྷག་པརའགྱུ་
རང་ཤ་སྟེར་ལའང་གུས་པར་བྱས་པ་ཡིས།།སྣང་དུ་མརུང་དཔོག་པའི་རྒྱུར་ཡོང་འགྱུར།༈།སྐྱེ་བོ་འདི་ཀུན་བདེ་པོ་
མངོན་འདོད་ཅིང་།།མརྣམས་བདེ་བའང་ལོངས་སྤྱོད་མད་མའི་ལ།།ལོངས་སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་
ནས jiigཐུབ་པས་དང་པར་སྦྱིན་པའི་གཏམ་མཇདུད།།སྙིང་རྗེདམནཞིང་ཤིན་ཏུ་རྩུབསེམས་ཅན།།རང་དོན་ལྷུ་
ལེན་ཉིད་དུ་འགྱུར་བ་གང་།།དེ་དག་གི་ཡང་བདོད་པའི་ལོངས་སྤྱོད་རྣམས།།སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་
ས་འབྱུང་།།༈འདི་ཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམཞིག ཆྀ། འཕགས་པོའི་སྐྱོ་བོ་དང་འཕྲད་མྱུར་དུ་འཐོབ

༅། །དེ་ནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ།།དེ་ཡི་རྒྱུཅན་ཞི་བར་འགྲོ་བར་འགྱུར།༈།འགྲོ་ལ་ཕན་པར་7
དམ་བཅས་ཡོད་ཅན་རྣམས།།སྦྱིན་པས་རིང་བོར་མི་ཐོགས་དགའ་བ་འཐོབ།གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བདག་
མ་ཡིན་བ།།དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་གཅོ་བོ་ཡིན༈།ཇི་ལྟར་བྱིནཆིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས།
རྒྱལ་སྲས་བདེ་འབྱུང་ད་ལྟར་ཐུབ་རྣམས་ལ།།ཞིབར་ཞུགས་པས་འདིབ་བྱེད་མིན་ན།།ཐམས་ཅད་བཏང་
བས་ལྟ་ཞིག་སློས་ཅི་དགོས།།ལུས་བཅད་སྟེར་ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས།།གཞན་དག་རྣམསཀྱི་
ངམྱལ་བ་ལ་སོགས་པའི།།སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་དེ།།དེགཅད་བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་གས་

རྩོམ།༈[སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་བོས་སྟོང་།།འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ།།གསུམ་པོ་དག་ལ་
ཆགས་སྐྱོས་གྱུར་པས་དེ།།འཇིག་རྟེནཔ་ཡི་ཕ་རོལ་བྱིན་ཅེས་བསྟན།།དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡང་ལ་རབ་
གནས་ཤིང་།།དམ་པའི་རྟེནལ་འོད་དཆགས་མཛེས་བསྐྱེད་གྱུར་པའི།དགའ་བ་འདི་ན་ནོར་བྱ་ཆུ་ཤེལ་ཇི་བཞིན་དུ
མུན་པ་སྟག་བེ་ཐམས་ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ།།དབུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ་དང་པོའོ།
ཚུལ་ཁྱོན་ཚོགས་ཡོན་ཏན་དག་ལྡན་ཕྱིར།།རྨི་ལམ་དུ་ཡངའཆལ་ཁྲིམས་དྲིམ་སྤངས།༈། ལུས་ངག་ཡིད་
ཀྱི་རྩུབ་དག་གྱུར་པས།།དམ་པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད། །དགེ་བའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་ཆར་

ཡང་།།དེ་ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར།།སྟོན་ཀའི་ཟླ་ལྟར་རྟག་ཏུ་རྣམ་དག་དེ།།ཞི་འདོ་ཆཌ་
པར་དེ་དག་གིས་རྣམ་མཛེས།༈།གལ་ཏེ་དེ་ནི་ཁྲིམས་དྭག་རང་བཞིན་ལྟ།།དེ་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དྲག་མི་
འགྱུར།།དེ་ཕྱིར་དེ་ན་རྟག་ཏུ་གསུམ་ཆར་ལའང་།།གཉིས་བློའི་ཆུབ་ཡང་དག་བྲལ་བར་འགྱུར།༈།སྦྱིནཔས
བོངས་སྤྱོད་དག་ནི་འགྲོ་ངན་ནའང༌།སྐྱེ་བཚུལ་ཁྲིམས་རྐང་པ་ཉམས་ལས་འབྱུང།༈།སྐྱེད་བཅས་དྲངོས་
༣ འདུ་ཡོངས་སུ་ཟད་པསན།། བྱིན་ཆད་དེ་ལ་ལོངས་སྤྱོད་འབྱུང་མི་འགྱུར།༈།གང་ཆོ་རང་དབང་འཇུག་ཅིང་
མཐུན་གནས་པ།།གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན།གཡང་སར་ལྷུང་བས་གཞན་དབང་འཇུག་འགྱུ༐

བ༑༑དེ་ལས་བྱ་་་ནས྄གང་གིས་སློང་བར་འགྱུར། །དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་པའི་གཏམ་མཛད་ནས།།ཚུལ་ཁྲིམས་
ས་འགྲོའི་གཏམ་ཉིད་མཛདཔ་ཡིན།།ཡོན་ཏན་ཚུལ་ཁྲིམས་ཞིང་དུ་རྣམ་འཕེལན།།འབྲས་བཉེར་སྤྱོད་ཆད་པ་
10
ད་པར་འགྱུར།༈།སེ་སོ་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱོས་དང་།།རང་བྱང་ཆུབ་ལ་བདག་ཉིད་ངེས་རྣམས་དང་།།རྒྱལ་སྲས
རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་།མངོན་མཐོའ རྒྱན་ཚུལ་ཁྲིམས་ལས་གཞན་མེད།༈།ཇི་ལྟར་རྒྱ་མཚོ་རི་
དང་ལྷན་ཅིག་དང་།།བཀྲ་ཤིས་རྣ་ནག་མ་དང་ལྷན་ཅིག་བཞིན།།དེ་ལྟར་ཚུལ་ཁྲིམས་དབང་བྱས་བདག་ཉིད་ཆེ།།
དེ་འཆལ་བ་དང་ལྷན་ཅིག་གནས་མི་འདོད།༈།གང་གིས་གངཞག་གང་ལ་སྤོང་བྱེད་པ།།གསུམ་དུ་དམིགས་པ།

༄༅། །ཡོད་ནཚུལ་ཁྲིམས་དེ།འཇིག་རྟེན་བ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བཤད།།གསུམ་ལ་ཆགས་པས་སྟེང་འཇག་
འཇིག་རྟེན་འདས། རྒྱལ་ལས་ཟླ་བལས་ཀྱང་སྲུད་ཡིན་སྲིད་པ་ཡི།།དབལ་བྱུང་དྲམ་དང་བྲལ་དྲིམ་མེད་འདི་ཡད 11
པ་
སྟོན་ཀའི་དུས་ཀྱ་ཟླ་རལ་ནི་ཇི་བཞིན་དུ། འགྲུབའི་ཡོད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན།།དབུམ་ལ་འཇུགྲུ་བ་
ལས།སེམས་བསྐྱེད་པ་གཉིསཔའོ།། བྱའི་བུད་ཤིང་མ་ལུསསྲོག་པའི་མའི། འོད་འཁྱུང་ཕྱིར།
ག་ནས་ནི་གསུམ་པ་འདི།།འོད་བྱེད་བ་སྟེ་བདེག ཤུགས་སྲས་པ་ལ།དེ་ཆེ་ཉིལྟར་ཟངས་འདྲའི་སྣར་བ་འབྱུང༌།།
༈གལ་ཏོགནས་མིནའ་བྲུག་པ་འགའ་ཡིས་དེའདི་ལུས་ལས་ཤ་ནི་ས་བཅས་ཡུན་རིང་དུ།།སྲ་

བཅད་པར་གྱུར་ཀྱང་དེའི།།བཟོད་པ་གཅོད་བར་བྱེད་ལ་ལྷག་པར་སྐྱེ། བདག་མེད་མཐོད་པའི་བྱང་ཆུབ་སེམས་དཔའ
ལ།གངཞིག་གང་གིས་གང་ཚེ་ཇི་ལྟར་གཅོད།།གང་ཕྱིར་ཆོས་ཀུན་དེ་ཡིས་གཟུགས་བརྙན་ལྟར།།མཐོང་བ་12
ཀྱང་དེ་ལས་བཟོད་པ གྱུར།།གནོད་བ་བྱས་པས་གལ་ཏེ་དང་བཀོནན།།དེ་ལ་བཀོན་བས་བྱས་
ལྡོག་གམས།།ང་ཕྱིར་དེར་བཀོན་ངེས་བར་འདིར་དོན་མེད།།འཇིག་རྟེན་ཕ་རལ་ཡདུ་ནི་འགལ་བར་འགྱུར། །སྔོ
མ་པ་ཡི་མི་དགེའི་ལས་ཀྱི་རབས་བུ །།འདབ་རའདོད་བདེ་ིད །གཞནལ་གནདཔ་
དང་ནི་ཁྲེ་བས་སྡུག་བསྔལ་ཕྱིར།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུ་ངན་འཁྲི་དབར་བྱེད།ལྷགང་ཕྱིར་རྒྱལ་སྲས་རྣམསལ

༄༅ ཁྲོས་པ་ཡིས།།སྦྱིན་དང་ཁམས་བྱང་དགེ་བ་བསྐལ་བ་བརྒྱར།།བསགས་པ་སྐད་ཅིག་གིས་
འཇོམས་དེ་ཡི་ཕྱིར།། མི་བཟོད་ལས་གཞན་སྡུག་པ་༥དམ་ཡ །ཚུམི་སྡུག་གཟུགས་སུ་ཁྱེད་ཅིང་
13
པ་མིན་པར་བཀྲ།ཚུལ་དང་ཚུལ་ཨིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོབ། བྱེད་ཅིང་། མི་བཟེད་པ་ཡ་མྱུར་དུ་ངནའདྲ
ར་བར་བྱེད།༈།བཟོད་པས་བཤ་དང་འགའ་ཡོན་ཏན་རྣམས་བྱེད་དོ།།བཟོད་པས་མཛེས་པ
ཁེ་དམ་པ་ལ།།ཐངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།། མཁས་པར་འགྱུར་ཞིང་དེ་ཡིའབྲུ་
ཅུནི།།ལྷ་མའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།།སོ་སོ་སྐྱེ་བོད་ནི་རྒྱལ་སྲས་ཀྱིས།།ཁྲི་དང་བ

སྐྱོན་ཡོན་རིག་བྱས་ཏེ།། མི་བཟོད་སྤངསནས་འཕགས་པའིསྐྱེ་བོ་ཡིས།།བསྔགས་པའི་བཟོད་པ་སྟག་ཏུ་མྱུར་བསྟེན་བྱ།
རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང༌།།གསུམ་དམིགས་ཡོད་ན་དེ་ནའཇིགརྟེན་པའི།།དམགས་པ་མེད 14
ནད་ཉིད་སངས་རྒྱས་ཀྱིས།།འཇག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན།༈།ས་དེར་རྒྱལ་སྲས་བསུམ་གཏན་མངོན་
ཤེས་དང་།།འདོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར།།དེས་ཀྱང་རྟག་ཏུའཇིག་རྟེན་པ་ཡིན།།འདོད་པའི་འ
ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར།༈།སྦྱིནི་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་མ་ཆེ།།བདེ་བརགཤེགས་པས།
ཁྱིམ་པ་རྣམས་ལ་བསྔགས།། བསོད་ནམས་ཞེས་བྱའཚོགས་ཀྱང་དེདགཉིད།།སངས་རྒྱས་གཟུགས་ཀྱི་བདག་

ཉིད་སྐུ་ཡི་ཆ།༈།རྒྱལ་བའིསྲས་པེའི་མ་ལ་གནས་འོད་བྱེད་འདི།།རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་
15
ཚུགས དག་བས་ལ་བྱས་ནས།།འགྲོ་འརིག་ནང་རྣམ་པར་འཇོམས་བར་མངོན་པར་འདོད།།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཚེ
མི་འགྱུར།།དབུམ་ལ་འཇུགཁལས།སེམསབསྐྱེད་པ་གསུམ་པའོ།། །ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་
འགྲོ་ཞེང༌།།བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱིརྒྱུ། རྩོན་འགྲུས་གངདུ་འབར་བར་གྱུར་པ་ཡི།།ས་དེ་བཞི་པ་
བརྒྱད འཕྲོ་བའོ།༈།དེང་ནི་བདེང་གཤེགས་སྲས་ལསྔགས་པ་ཡི།།ཁྱ ཕྱགས་ལྷག་བསྒམས་པ་ལས་སྐྱེས་
པའི། སྣང་བཟངས་ཀྱི་འོང་བས་ལྷག་འབྱུང་ཞིང་། །རབ་ཏུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་འད།།དབུམ་ལ་འཇུག་པ་

! ལས།སེམས་བསྐྱེདཔ་བཞི་པའོ།། བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང་།།སྦྱང་དཀའི་ས་ལ་ཕམ་པར་
ནུས་མ་ཡིན།༈།བསམ་གཏན་ལྷག་ཅིང་བློ་བཟང་བདེན་རང་བཞིན།།ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུམ་ཁས་པ་འཐོབ་16
དབུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ་ལྔ་པའོ། །མངོན་དུ་ཕྱོགས་པར་མཉམ་བཞག་སོམས་གནས་ཏེ།།
གོས་པའིསངས་རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས་ཤིང་།འདི་བརྟེན་འབྱུང་བའང་ཉིད་མཐོང་བ་དེས།། ཤེས་རབ་གནས་པས་
འགོག་པ་ཐོབ་བར་འགྱུར།༈།ཇ་ལྟར་ཡོངཔའིཚོགས་ཀུན་བདེ་བླག་ཏུ།།མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡི།།
ཡུལ་དུལ་སྲིད་པ་དེ་བཞིན་འདིར་ཡང་བློས།།མིག་ཉམས་ཡན་ཏན་བླངས་ཏེ་རྒྱལཉིད་འགྲོ༈།ཇི་ལྟར་དེ་ཡིསཆེས་

༄༅། ཟའཆོས་རྟོགས་པ།།ཁུངདང།ཞན་ཡང་རིན་པས་ཡོན་པསན།།དེ་ལྟར་འགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལུ་
ལས།།ཇི་ལྟར་གནས་པའི་ལུགས་བཞིན་བརྗོད་པར་བྱ།༈། སེ་སེ་སྐྱེ་བོའི་ངས་ནའང་སྟོང་པ་ཉིད་ཐོས་ནས།།ནང་དུ་ངབ་ཏུ་17
དགའ་བ་ཡང་དང་ཡང བྱུང་།།རབ་ཏུ་དཀའ་བ་ལས་བྱུང་མ་མས་མག་བརླན་ཞིང་།།ལུས་ཀྱི་བ་སྤུ་ལྗང་བར།
འགྱུར་བ་གང་ཡིན་པ།། དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་བློ་ཡ་ས་བེན་ཡོད།།དེ་ཉི་རྭ་བསྟན་པའི་སྣོ་དན་དེ་
ནོ་ཏེ།།དེལ་དམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ། །དེལ་དེ་ཡི་རྗེས་སུ་འགྲོ་བའི་ཡོན་ཏན་འབྱུང་།།རྟག་ཏུ་
ལ་ཁྲིམས་ཡང་དག་བླངས་ནས་གནས་པར་འགྱུར།སྦྱིན་པའ།ཏོང་བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟོན་པར་བྱེད། །

བཟོད་པསྒོམ་བྱེད་ད་ཡི་དགེ་བའབྱང་ཆུབ་ཏུ།།འགྲོ་བ་དགྲོལ་བར་བྱ་ཕྱིར་ཡོངས་སུ་བསྔོ་བྱེད་ཅིང་།།རྫོགས་པའི་
18
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད་།༈།ཟབ་ཅིང་རྒྱ་ཆེའ་ཚུ་ལ་ལམ་ཁས་པ་སྐྱེ་བས་ནི།།རིམ་གྱིས
རོབ་ཏུ་དགའ་བའི་སནི་འཐོབ་འགྱུར་བས།།དོན་དོན་དུ་གཉེར་བས་ལམ་འདི་མཉན་པར་གྱིས།།དེ་ཉིད་དེ་ལས་འབྱུང་
གཞན་དག་ལས་ལྟ་ག་ལཞིག་གཏིག་ལས་ཀྱང་མོ་ཡན་རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད།༈།དེ་ནི་ད་ལས་འབྱུང་ན་ཡོན་
ཏན་འགའ་ཡང་ཡོདམ་ཡིན།།སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱོ་བར་རིགས་པའདུམ་ཡིན་ཉིད།།སྐྱེས་ཟིན་སླར་ཡང་
བར་ཡོངས་སུ་རྟོག་པར་འགྱུར་ན་ནི།།མྱུ་ལ་སོགས་རྣམས་ཀྱི་སྐྱེ་བ་འདིར་རྙེད་མི་འགྱུར་ཞིང་།།ས་བོན་སྲིད་

༅། །མཐར་ཐུགཔར་ར་བཏུ་སྐྱེ་བ་དདུ་འགྱུར།༈།ཇ་ལྟར་དེ་ནུམ་པར་འཇིག་པར་བྱེད་པར་འགྱུར 19
བྱེད་རྒྱུ་ས་བོན་གྱི་ལས་ཐ་དང་ལ་གྲུའི་དབྱིབས་དང་ནི།།ཁ་དོག་རོངས་སྨིན་པའི་ཐད་བྱེད་ལ་མེ་དཔར་རའགྱུར།
གལ་ཏེ་སྔར་གྱི་བདག་གི་དངོས་པོ་པས་ལནས་དེ་ལས་གཞན།།ངོ་བོར་འགྱུར་ན་དེ་ཆེད་ཡི་དེ་ཉིད་ཇི་ལྟར་འགྱུར།
གལ་ཏེ་ཁྱོད་ཀྱིས་བོན་མྱ་གུ་འདི་རགཞནམ་ཡིན་ན།།ས་བོན་བཞིན་དུ་མྱུ་གུ་ཞེས་བྱ་དེ་བཟང་མེདཔ་འམ།།ཡང་
དེ་དག་གཅིག་པས་ཇི་ལྟར་མྱུ་གུ་འདྲིབཞིན་དུ།།དེ་ཡངགཟུངདུ་ཡོད་མི་ཁས་མི་བླག།གང་ཕྱིར།
རྒྱཤིག་ན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་བའི་ཕྱིར།།དེ་དག་བཅིག་པ་་བཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན།།

ཕྱིར་དངོས་པོ་བདག་ལས་འབྱུང་ཞེས་རབ་ཏུ་བརྟགས་པ་འདི།།དེཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང་རིགས་པམ་ཡིནནོ།།བདག 20
ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དང་།།ལས་དང་པྱདཔ་པོ་ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།།གཅིག་ཉིག་
མ་ཡིན་པསན་བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར།།བྱ་མིན་རྒྱ་ཆེར་བཤད་པའི་ཉས་པར་ཐལ་བར་འགྱུར་ཕྱིར་རོ
༈གཞན་ལ་བརྟེན་ནས་གལ་ཏ་བཤན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི།།འོན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་བོའི་འབྱུང་
འགྱུར་ཞིང་།།ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱོ་བར་འགྱུར་ཏེ་གངགི་ཕྱིར།།སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་ལུས་
ལ་པང་ཡངགགཞན་ཉིད་མཚུངས།༈།རབ་ཏུ་བྱ་བར་ནུས་པ་དེ་ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང་།།གང་ཞིག་དེ་སྐྱེད་ནུས་པ།
བ

༄༅། དེ་ནི་ངགཞན་ནའང་རྒྱུ་ཡིནལ།།རྒྱུད་གཅིག་གཏོགས་དྲང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར།།ས་ཝུ་
འཇུག་པ་གནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ཞན།༈ ཇི་ལྟར་ནས་དང་གེ་སར་དང་ནི་ཀོང་ཤུཀ་ལ་སོགས།།ས་ལུའི་
བུའི་སྐྱེད་པར་བྱེད་པར་འདོད་མིན་ནས་ལྡན་མིན།།རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགས་ཆེན་འདྲ་བ་མ་ཡིན་ཏེ་21
དབཞན།།ས་ལུའས་བོན་ཡང་ནི་དེ་ཡིམིན་ཏ་གཞན་ཉིད་ཕྱིར།༈།མྱུ་གུ་ས་བོན་དང་ནིངས་མ་ཉམ་ཡོད་པ་
བརླིགམ་ཡིན་ཏུ!། གཞན་ཉིད་མེད་པརས་བོན་གཞན་པ་ཉིད་དུག་ལ་འགྱུར།།དེས་ན་མྱུ་གུས་བོན་ལས་སྐྱེ་འགྲུབ་
པར་འགྱུར་མིན་པས།།གཞན་ལས་སྐྱེ་བ་ཡནཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱས།༈།ཇི་ལྟར་སྲང་གོ་ཡ༥འ

གཉིས་མཐོ་བ་དང་ནི་དམའ་བ་དག།ངུས་མཉམཔ་ཡིན་པརནི་མ་ནི་པར་མཐོ་བ་དེ་བཞིན་དུ།།བསྐྱེད་པར་བྱ་དྲང་སྐྱེད་ཅེབྲོང་
གི་སྐྱེ་འགག་འགྱུར་ཞིན། གལ་ཏེ་གཅིགཆ་ཡིནན་འདི་དུས་གཅིག་མེད་ད་ཡོད་མིན།།གལ་ཏེ་སྐྱེ་བཞིན་བ་ད་
22
སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མན་ཞིང་།།འགག་བཞིནཔ་ནི་ཡོད་ཀྱ་བའཇིག་ལ་ཕྱོགས་བར་འདོད་གྱུར་པ།།དེ་ཚེའ
ལྟ་བུར་ན་སྲུང་དང་མཚུངས་པ་ཡན།།སྐྱེབ་འདིན་བྱེད་པམེད་པར་རིགས་པའི་ངོ་བོའང་མན།༈།གལ་ཏེ་མིག་གི་བློ་--
ལ་རང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པ། མཀ་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བའི་འདུ་ཤེས་ལ་སོགས་ལས།།གཞན་
ད་ཡོད་ནོ་ཡོད་ལ་འབྱུང་བས་དགོས་པ་ཞིག་ཡོད་། ཅེ་སྙད་མེད་ཅན་འདི་ལ་ཉས་པ་བཤད་ཟིན་ཏོ།།སྐྱེད་

༄༅། །པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན ན།།ཡོད་པའམ་འོན་ཏེ་མེད་དང་གཉིས་ཀ་གཉིས་བྲལ་ཞིག
འཇུག་23
དགུང་།།ཡོད་ན་སྐྱེད་བྱེད་ཅ་དགོས་མ་དཔའངདས་ནི་ཅི་ཞིག་བྱ།།གཉིས་ཉིད་ལ་ངེས་ཅི་བྱ་གཉིས་དང་བྲལ་ལལ་པ
དུས་ཅི་བྱ།༈།གང་གིས་པཔ་ལྟ་ལ་གནས་འཇིག་རྟེན་ཆད་མར་འདོད་པས་ན།།འདིར་ནི་རིགས་པ་སྒྲས་པཉིད་ཀྱིས་ལྟ་
ཀོ་8ཞིག་བྱ།།གཞན་ལས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟགས་འགྱུར་ཏེ།།དེས ན་གཞན་ལས་སྐྱེ་
དེར་ནི་རིགས་པ་ཅི་ཞིག་དགོས། དྭངོས་ཀུན་ཡང་དག་བརྫུན པ་མཐོང་བ་ཡིས།།དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་
ར་འགྱུར། ཡང་དག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ།།མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས།༈། མཐོང་བ་བརྫུན

པའང་རྣམ་པ་གཉིས་འདོད་དེ།།དབང་པོ་གསལ་དང་དབ་དལྡནནོ།།སྐྱོན་ལྡན་དབང་ཅནཿརྣམསཀྱི་ཤེས་པནི།
དབང་པོ་ལེགས་གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད།།གནོད་པ་མད་པའི་དབང་ོམདྲུག་རྣམས་ཀྱིས།།གཟུང་བ་གང་ཞིག་
24
འཇིག་རྟེན་གྱིས་རྟོགས་ཏེ།།འཇིག་རྟེདཉིད་ལས་བདེན་ཡིན་ལྷགམནི།འཇིག་རྟེརྟེན་ཉིད་ལས་ལེག་པར་རྣམ་པར་
གཞ་ག༈།མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མ་སྟེགས་ཅན།།རྣམས་ཀྱིས་བདག་འདི་ཇབཞིན་བརྟགས་པ་དང༌།།སྒྱུ་
はམ་སྨྲིག་སྒྱུ་སོགས་ལ་བརྟགས་པད།།དེ་དག་འཇིགརྟེན་ལས་ཀྱང་ཡོད་མུན་ཉིད། །མིགན་རིཀྑ་S
དམིགས་པོ་ཡིས།།བ་རིབ་མེད་ཤེས་ལ་གནོད་མིན་ཇི་ལྟར།།དེ་བཞིན་དྲི་མེད་ཡེ་ཤས་སྤངས་པའི་བློས།།དྲ་མེད་

2། བླ་ལ་གནོད་པ་ཡོད་མ་ཡིན། །གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ།།དེས་གང་བཅོས མ་བདེན་25
དེ་ནི།།ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ།།འཆོས་མར་རྒྱུ་』པའདངོས་ནི་ཀུན་རྫོབ་ཏུའོ།༈།རབ་
རིབ་མཐུ་ཡས་སྐུ་ཤང་ལ་སོགས་པའི།།ངོ་བོ་ལོག་པ་གང་ཞིགརྣམ་བརྟགས་པ།།དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་
དགུཔམཾ།མཐོང་དེབཞིན་འདིར་ཤེས་ཀྱིས། །གུལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིནན་ནི།།འཇིགརྟེན་དོ་
མཐོང་བས་འཕགས་གཞན་གྱིས།།ཅི་དྭགེས་འཁྲུགས་པའི་ལམ་གྱིས་ཅིཞིག་བྱ།བླུན་པོ་ཚད་མར་རིགས་པའང་
མ་ཡིན་ནོ།།རྣམཀུན་འཇིག་རྟེན་ཚད་ཡིན་དེ་ཡི་ཕྱིར།།དེཉིད་སྐབས་སུ་འཇིག་རྟེན་གནོད་པ་མེད།།འཇིག་རྟེན་

དོན་ནི་འཇིག་རྟེན་གྲགས་ཉིད་ཀྱིས།།གལ་ཏེ་སེལན་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར།༈།ག་ཕྱིར་འཇིག་རྟེན་ས་བོན་ཙམ་
26
བཏབ་ནས།།བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སླུ་བྱེད་ཅིང་།། ཤང་ཡང་བཙུགསས་སྙོམ་དུ་རྟོག་དུས་ན།།གཞན་ལས་སྐྱེ་བ་
འཇིག་རྟེན་ལས་ཀྱང་མེད་༈།གང་ཕྱིར་མྱུ་གུས་བོན་ལས་གཞའམིན།།དེ་ཕྱིར་མྱུག་ཆོས་བོན་ཞིག་བམེད།།གང་ཕྱིར་
གཅིག་ཉིད་ཡོང་ཡིན་དེ་ཕྱིར་ཡང་།མགརས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ།།གལ་ཏེ་རང་གི་མཆེན་ཉིད་བརྟེན་འགྱུ་རན།
དེ་ལ་སྐུརཔས་དངོས་པ་འཇིག་པའི་ཕྱིར།།སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན།།དེ་ནི་རིགས་ཡིན་དེ་ཕྱིར་
ཡོད་མིན།༈།གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན།།དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ།།གནས་རྙེད་མ་ཡིན

༄༅། །དེ་ཕྱིར་འཇིག་རྟེན་གྱི།།ཐ་སྙད་བདེན་ལ་རྣམ་པར་བྱད་མི་བྱ།ཥ་དེའིད་སྐྲབས་མྱུ་རགས་པ་གང་ཞིག།
གིས།།བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་ཡིན་པ།།རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས།།ཁྱོདཀྱི་སྐྱེ་བ་27
གང་གིས་ཡིན་པར་འགྱུར།༈།དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ།།ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲུ ཌ་
པ་ཡངམིན།།ཇིལྟ་དེ་གཟུགས་བརྟན་སོགས་སྟོང་ལས།། ཤེས་པ་དེ་ཡིརྣམ་པ་སྒྱེ་འགྱུར་ལྟར།།དེ་བཞིན་
༦༥༡ དངོས་པོ་ཐམས་ཅད་སྟེདྲན་ཡང་།།སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།༈།བདེན་པོ་གཉིས་སུའང་རང་
བཞིན་མེད་པའི་ཕྱིར།།དེ་དག་རྟག་པ་མ་ཡན་ཆད་པའང་མིན།༈།གང་ཕྱིར་རང་བཞིན་གྱིས་དེ་མ་འགག་པ།

དེ་ཕྱིར་ཀུན་གཞི་མེད་ཀྱང་འདི་ནུས་ཕྱིར། ལ་ལར་ལས་འགགས་ཡུན་རིང་ལོན་ལས་ཀྱང་། འབྲས་བུ་ཡང་དག་འབྱུང་28
བར་རིག་པར་གྱིས།༈།རྨི་ལམ་དམིགས་པའི་ཡུལ་དག་མཐོང་ནས་ནི།།སད་ཀྱང་བླུན་ལ་ཆགས་པ་སྐྱེའགྱུར་བ་
དེ་བཞིན་འགགས་ཤིང་རང་བཞིན་ཡོད་མིན་པའི།།ལ་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་་ཡིན།༈།ཇི་ལྟར་ཡུལ་ནི་ཡོད
ཉིད་མིན་མཚུངས་ཀྱང་།།ར་བའི་བ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི།།མཐོང་གི་་ད་ངེས་གཞན་རྣམ་པར་མ་ཡིན་ལྟར།
བཞིན་སྨིན་ལས་སླར་སྨན་་ནི་ཤེས་ཀྱིས།།དེ་ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་པོའི་ལས།།རྣམ་སྨིན་དགེ་ཉིད་དགེ་ལས་
ཡིན་མཐོང་ཞིང་།།དགེམ་དག་མེད་བློ་ཅན་ཐར་འགྱུར་ཏེ།།ལས་འབྲས་རྣམས་ལ་སེམས་པའང་དགག་པ་མཇེད།གཀུན་

༅། གཞི་ཡོད་ཅིང་གང་ཟགཉིད་ཡོད་ལ།།ཕུང་པ་འདིདགུ་འབའ་ཞིགཉིད་ཡོད་ཅེས།།བསྟན་པའདིནི་དེ་ལྟ་
29ས་ཟབ་དོན།།རིག་པར་མི་འགྱུར་གང་ཡིན་དེ་ལའོ།༈།འཇིག་ཚོགས་ལྷ་དང་བྲལ་ཡངསངས་རྒྱས་ཀྱིས།།ཇི་ལྟརད་
ང་ཡི་བསྟན་པ་ལྟར།།དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེད་མེད་ཀྱི།།ཡོད་ཅེས་དྲང་དེན་ཉིད་དུ་བསྟན་པ་ཡིན།
༈གཟུ་བམེད་པར་འཛིན་པ་མ་མཐོང་ཞིང༌།།སྲིད་གསུམརྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས།།ཤེས་རབ་ལ་གན་
$ ད་ཚུབ་སེམས་དཔའ་དེས།།རྣམ་ཤེས་ཙམདུད?ད་རྟོགས་པར་འགྱུར།།ཇི་ལྟར་རླུང་གིས་བསྐུལ་བས་རྒྱམཚོ་
ནི།།ཚེ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ།།ཀུན་གྱིས་བོན་ཀུན་གཞི་ཞེས་བྱ་ལས།།རངགི་ནུས་པས་རྣམ་

ཤེས་ཙམ་ཞིག་འབྱུང་།།དེ་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་གང།དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་འགྱུར་ཞིད།
30.
ལ་གཟུང་བམད་པར་འབྱུང་འགྱུར་ལ།།ཡོད་དང་སྤྲོས་ཀུན་ཡུལ་མིནརང་བཞིན་ཡོད།༈།ཕྱི་རོལ་མེད་པམས་
དཔེ་ནི་གང་དུ་ཡོད།། རྨི་ལམ་ཇི་བཞིན་ཞེན་དེ་བསམ་བྱ། ཁང་ཚོ་དལ་རྨི་ལམ་ན་ཡང་སེམས།།ཡོད་མིན་དེ་
ཁྱོད་ཀྱིད་པེ་ཡོད་མིན།།གལཏེ་སད་ཚེ་རྨི་ལམ་དྲན་ལམ་ཡིད།། ཡོད་ན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར།།ཇི་
་་ཀྱི་ས་མཐོང་སྙམ་དྲན་པ།།དེ་འདྲ་ཕྱི་རོ་པ་ལ་ཡང་ཡད་པ་ཡནད།གལ་ཏ་གཉིད་ན་ཁག་བློ་མ་སྲིད་པས།ལྟ
བོད་མིན་ཡིད་ཀྱི་ཤེས་པ་བོན་ཡོད།།དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་ཞེན།།རྨི་ལམ་ཇི་ལྟ་དེ་བཞིན་འདིར་འདོ་

31
༅། །ཇི་ལྟར་བྱེད་ཀྱི་ཕྱི་ཡུལ་རྨི་ལམ་དུ། མ་སྐྱེས་དབཞིན་ཡིང་ཀྱང་སྐྱེས་མ་ཡིན།།མིག་དང་མིག
ལ་དངངེས་སྐྱེས་སེམས།།གསུམ་པ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན།།རྨ་སོགས་ལྷག་མ་གསུམ་
སྐྱེ་བམེད།།རྨི་ལམ་ཇི་ལྟ་དབཞིན་སད་འདིར་ཡང༌།།དངོས་རྣམས་བརྫུན་ཡན་སེམས་དེ་ཡད་མ་ཡིན་
ད་ཡུལ་མེད་ཅིང་དབང་པོ་རྣམས་ཀྱང་མེད།།འདི་ཇི་ལྟར་སད་བཞན་ཇི་སྲིད་ངོ་། །མ་སད་དེ་སྲིད་ད་ལ་
བཅུ་
གསུམ་པོ་ཡོད། །སདཔ་གྱུར་ན་གསུམ་ཆ་ཡོད་མེན་ལྟར། གཏམུག་གཉིདསད་ལས་དེ་དེ་བཞིན་
ལ་
ནོ༑༤་དབང་པོ་རབ་རིབ་བཅས་པ་བློགང་གིས།།རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ།།དེ་སྤེལ་ལྟོས་

གཉིས་ཆར་བདེནཔ་སྟེ།།དོན་གསལམཐོང ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན།།གལ་ཏེ་ཤེས་བྱམེད་པར་བློ་ཡོད
32ན།།སྐྲ་ངའི་ཡུལ་དང་མི་གན་རྗེས་འབྲེལ་བའི།རབ་རབ་མེད་པའ ཤད་༴ ༢གགྱུར་ན།།དེ་ལྕམ་ཡིན་དེ་ཕྱིར་ང་
ཡོད་མིན། །གུང་ཕྱི་མཐངབ་དག་ལ་ཚནས་ནི།།སྨིན་མེད་དེ་ཕྱིར་དེ་ལ་ཁྲོ་མ་འགྱུར།། ཤེས་བྱ་ཡོད་དངོས་
ཀྲལ་བས་མན་ཞན།།༈ནུས་དམེད་པས་བདེན་འགྲུབ མ་ཡིན།།སྐྱེས་པ་ཞུས་པ་སློད་པ་ཡོད་མ་ཡིན།།མུ་
སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་ཡོད་མིན།།ཁྱད་པར་མེད་པར་བྱད་པར་ཅན་ཡོད་མིན།།མོ་གཤམ་བུལའང་དེ་ནི་ཡོད།
པར་ཐལ།།གལ་ཏེ་འབྱུང་བར་འགྱུརབས་བསྙད་དོདན།ནུས་པ་མེད་པ་ར་འདི་ཡིའབྱུང་འགྱུར་མེད།།ཕན་ཆུན་ན་

༄༅ ལ་བརྟེན་པའི་འགྲུབ་པར།།གྲུབ་ཡིན་ཅེས་དམ་པརྣམསཀྱིགསུངས།༈།གལ་ཏེ་ལགས་པའི་
རུས་སྨིན་པས་འགྱུརན།།གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར།།རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུནཐ་དད་33
དོ།།དེ་ཕྱིར་ཐམས་ཅད་ཀུན་པས་འབྱུང་བརའགྱུར།།ཁལཏ་དེརནིནནཅན་ཝདད་ཀྱི།།དེད ག་ལརྒྱུན་ཐ་དད་
མེད་དེའི་བྱར།།ཉེས་མེད་ཆེན་འདུན་བསྒྲུབ་པ་ཞག།ཐམ་ཐམདང་རྒྱུན་དུ་སྐབས་མ་རགས་ཕུརརོ།།།བྱམས་པ་པར་ཉེར་སྐས་
བཅུ་
ལ་བརྟེན་ཆོས་རྣམས་ནི།།གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་ཡིན་ཏེ། གང་Rང་མཚན་ཉིད་ཀྱིས་སེ་ས་
བདུམ་བ།།དེ་དག་རྒྱུད་གཅིག་གཏོངས་པ་རིགས་པ་ཡིན། གམག་བློ་སྐྱོ་བར་ནུས་གངཞིག་ལས།།དམ་ཟལ་ཏུ་ཀུན་

ནས་སྐྱེ་འགྱུར་ཞིང་།།རང་གི་རྣམ་ཤེས་རྟེན་གྱིངས་དེ་ལ།།དབང་པོ་གཟུགས་ཅནམིག་ཅེ་ས་བྱ་བར་རྟོགས།།འདྲིན་
34
དབང་པོ་ལས་བྱད་རྣམ་པར་རིག།ཕྱི་གཟུང་མེད་པར་རང་ག་ས་བོན་ལས།།སྔོསགས་སྣ་བཉིད་འབྱུང་བར་མ་རྟོགས་
ནས།།སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བར་སེམས་ཁས་ལེན།། རྨི་ལམན་གཟུགས་དོནག་ཞིན་མེད་པར།།རནུསསྨིཾ
ལས་དེ་ཡི་རྣམ་ཅན་སེམས།།འབྱུང་བ་ཇི་ལྟ་དེ་བཞིནུསད་ལའང་འདར།།བྱརལ་མེད་བརཡིད་ནི་ཡོད་ཅེར །ཛ
རམིགམེད་པརན་རྨིལམ་དུ།།སྔསོགས་སྣང་བའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར།མིག་དབང་མེད་པར་རང་གིས་
ནི།། སྨསྨིན་ལས་ཡོང་པ་ལ་འདིར་ཅེས་མ་སྒྱ།།གལ་ཏེ་ཁྱེད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡ། ནུས་པ་སྨིན་ཡོ་སད་

པར་མེད་གྱུར་ན།།དྲག་པའིཞུས་སྨིན་ཇིལྟ་འདིར་མེདཔ།།།དེ་ལྟར་རྨིཚོ་ལ་དཅེསཅིས་མི་རིགས། 35
ལྟར་མིག་མེདའདི་ཡི་རྒྱམན་ལྟར།། རྨི་ལམ་དུ་ཡང་གཉིད་འཆམ་ཡིན།།དེ་ཕྱིར་རྨི་ལམ་དུ་ཡང་ད་དངོས་
ག།བརྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་ཆར་ཁས་བླང་།།འདིཡིས་ལན་ནི་བང་བཏབ་པ།།དེ་དང་དེ་ནི་
དམ་ཁ་འམཚུངས་མཐོང་བས། རྒྱ་སིལ་བྱེདས་པས་རྒྱས་རྣམས་ཀྱིས་ནི།།འགར་ཡང་དངོས་པ་ཡོདཅེ་
མ་བསྟན་ཏོ།༈།རྣལ་འབྱོར་པ་ཡིས་བྱཔའི་མན་ངག་ལས།།" ང་རུས་ཀྱིས་གྲངས་པ།ཞིམབལ་བ་
བཅོ་བརྒྱད་
ཡང་གསུམ་ཆར་སྐྱེ་བ་མེད་པར་མཐོང་།།ལེག་པ་ཡད་ལ་ཁྱད་པར་བསྟན་ཕྱིར་རོ།ཁྱེད་ཀྱི་ད་བད་བློའི་ཡུལ་

༣༦
རྣམས་ཇི་ལྟ་བ།།དེ་ལྟར་མི་སྡུག་ཡང་ཀྱི་ཡང་འགྱུར་ན། དེ་བཞིན་ཡུལ་དེར་བློ་གཏད་ཅིག་ཤོས་ཀྱིས།།རྟོགས་འབྱུང
ན་བརྫུན་པར་ཡང་མི་འགྱུར།།རབ་རིབ་དང་ལྡན་ཅནམཚུངས་པ། ཆུ་བབགྲུང་ལ་ཡི་དྭས་དྲུག་བློ་ཡང།།
I
ན་ཇི་ལྟར་ཤེས་བྱམད་ད་བཞིན།།བློ་ཡང་མེད་ཅེས་དན་འདི་ཤེས་པར་གྱིས། །གལ་ཏེ་གཟུང་མེད་འཛིན་
-a-བཤད་བྲལ་ཞང༌།།གཉིས་ཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད ན།།འདི་ཡི་ཡོད་པ་གང་ག༵ས་ཤེས་པར་འགྱུར
ཆ་བཟུང་བང་ཡངཡད་ཅེས་བྱ་།དེ་ཉིད་ཀྱིས་དམྱོང་བར་གྲུའ མ་ཡིན།༈། གལ་ཏེ་ཕྱིདུས་དྲན་པ་ལས་འབྲུ་
ན། མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡ།།མ་སྒྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་པ་ཡིན།།རང་ཡིག་བཞི་གྲུབ་པརག་ཡོད་

།ཀྱི།།དེ་ལ་འངདནཔའི་དྲན་པ་རིགས་མིན་ཏེ།།གཞན་ཕྱིར་མཤེསརྒྱད་ལ་སྐྱེས་པ་བཞིན།།གཏན་37
གས་འདྲིས་ནི་ཁྱད་པར་དག་ཀྱང་འཇོམས།༡ ང་ཕྱིར་གང་གིས་ཡུལ་ཀློང་གྱུར་དེ་ལས།།དྲན་པ་འདིགཞན།།
ངལ་མེད་མིན་པ། དེ་ཕྱིརང་ཡིས་མཐོང་སྙམ་དྲན་འགྱུར་ཏེ།།འདི་ཡང་འཇིག་རྟེན་ཐ་སྙང་ཚུལ་ལུགས་ཡིན།།
དེ་ཕྱིར་རང་རིག་ཡོད་མ་ཡིནན།།ཁྱེད་ཀྱི་གཞན་དབང་གང་གིས་འཛིན་བར་འགྱུར།།བྱེད་པ་ལས་དང་བྱ་བ
བཅུ་
གཅིག་མིན་པས།།དེ་ཌིང་ཀྱིས་དེའཛིན་བར་རིགས་མ་ཡིན།བྱ།ཁལ་ཏེ་སྐྱེ་བམེདཅི་མ་ཤས་པའྀ།།བདོག།
དགུང་
ཅན་གཞན་དབང་ངོ་པོའི་དངོས་ཡོདན། གངགིས ན་ནའདི་ཡོདཔ་མི་རིགས་པ། གཞན་ལམ་གཤམཁས

གནོད་ཅི་ཞིག་འསྐྱལ།ལུ།གང་གཞནདང་ཆུ་བོད་ཡིནན།།ཀུན་རྫོབ་བ་ཡི་གྱུར་ནི་གང་ཞིག་འགྱུར། 38
1 གཞན་གྱི་ལྟར་དརྗེས་ལ་ཆགས་པ་ཡིས།།འཕྲིག་རྟེནན་གྲགས་པ་འརྣམ་གཞག གླུརླགས།སླབ་དཔཞི་ཀླུ་།
སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི།།ཡུལ་གྱུར་ལཞི་བའི་ཐབས་མེདདོ།།དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས།
ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡད་མིན།།ཐ་སྙད་བདེན་པ་ཐབས་སུ་གྱུར་པ་དང་།།དོན་དམ་བདེན་པ་ཐབས་
གྱུར་པ་སྟེ།།དེ་གིས་རྣམ་དུ་་གྲང་གིས་མི་ཤེས་པ།།དེ་ནི་རྣམ་རྟོག་ལག་པས་ལམ་ངན་ཞུགས།༈།ཇི་ལྟར་
ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར།།ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས།།འབྲས་ཕྱིར་འདི་དག་

འཇུ ༅ ། མེད་ཀྱང་ཡོདད་ཞེས།།འཇིག་རྟེན་ངོར་བྱས་འདག་ན་སྨྲ་བར་བྱེད།།ཇི་ལྟར་ཕུང་པོ་སྤངས་ནས་ཞིར་
ཁྲཔ་ཞུགས་པ།།དགྲ་བཅོམ་རྣམས་ལ་ཡོད་པ་མིན་དེ་ལྟར།།འཇུག་རྟེན་ལ་ཡང་མདན་དེ་བཞིན་འདི།།འཇིག་རྟེན་39
ལས་ཀྱང་ཡོད་ཅེས་བདག་མི་སྒྲ།།གལ་ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་མ་གནོདན།།འཇིག་རྟེན་པ་འདན་དགུག།
པ་གྱིས།།ཁྱོདདང་འཇིག་རྟེནང་ཚོང་གྱིས་དྲང།།ཕྱོམས་སྟབས་ལྡན་བདག་གས་བརྟེན་པར་བྱ།ཁམན
གྱུར་མངོན་ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། སྲིད་གསུམ་རྣམ་ཤས་ཙམ་དུ་གངརྟོགས་པ།།རྟག་བདག།
བྱེད་པོ་བཀག་པརྟགས་ཕྱིརངས།བྱེད་པ་པོ་ནིསེམས་ཙམ་ཡིན་པ་རརྟོགས།༈།དེ་ཕྱིར་བློ་ལྡན་ནབླན ལལ།

བྱའི་ཕྱིར།།ལང་ཀར་གཤེགས་མདོ་དེ་ལས་ཀུནརཁྱེན་གྱིས།། མུ་སྟེགས་སྤོམཐོརའཇམས་དག་ང་བཞིན།
རྗེ་འདི་ནི་དགོངས་པ་གཅད་ཀྱིར་གསུངས།།ཇི་བཞིན་པང་གི་བསྟན་བཅས་ད་དེ་ལས།། མུ་སྟེགས་རྣམས་ཀྱིས་གང་40
སོགས་དེ་དག།སྒྲུས་པད་དག་བྱེད་པོར་མ་གཟགསནུས། རྒྱལ་བས་སེམསནྣིམ་འཇིག་རྟེན་བྱེད་པར་གསུང
དེ་རྒྱས་ལས་མརྒྱས་བསྙད་ཇིབ་ཞིན།།དེ་འཛིན་སེམས་ཙམ་གཅོར་གྱུར་འཇིག་རྟེན་ལ།།མདེལས་སེམས་
ཙམ་ཞེས་གསུངས་གཟུགསན་འདིར།།འགག་བདེ་ལྟར་མད་ཡ་དོནམ་ཡིན།།གལ་ཏོའདི་དག་སེམས་ཙམ་ཞེས་
མཁྱེན་ནས།།དེ་ལས་གཟུགས་ཉིད་དགག་ཁར་མཛད་ན་ནི།།སླར་ཡང་ད་ལས་བདག་ཉིད་ཆེན་པས་སེབས། གཏི་

། མུག་ལས་ལས་སྐྱེས་བར་ཅི་ཕྱིར་གསུངས།།སེམས་ཉིད་ཀྱིས་ནི་སིམ་ཅན་འཇིག་རྟེན་དང་། །
འཇུག
ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་སུ་ཚོགས་འགོད།འཕྲོ་བ་མ་ལུས་ལས་ལས་སྐྱེས་པ་ངས།སེམས་སྤངས། 41
པ་
ནས་ནི་ལས་ཀྱང་ཡོད་མ་ཡན།།གལ་ཏེ་གཟུགས་ཡོད་ཡོད་ཀྱིད་ལ་ནི།།སེམས་བཞིན་བྱེདཔ་
མ་ཡིན།།དེས་ན་སེམས་ལས་གཞན་པའི་བྱོདབ་པོ།།བཟློག་གི་གཟུགས་ཞིབཀག་པམ་ཡན་ནོ། །འཇིག་
རྟེན་པ་ཡི་དེ་ཉིད་ལ་གནས་ལ།།ཕུང་པ་འཇིག་རྟེན་གྲགས་དར་ལྔ་ཆར་ཡོད།།དེཉིད་ཡེ་ཤེས་འཆར་བར་
རགཅིག
འདོད་པ་ན།།རྣལ་འབྱོར་པ་ལ་དེཝ་འབྱུང་མི་འགྱུར།།གཟུགས་མེད་ན་ནི་སེམས་ཡོདམ་འཛིན་ཅིག།སེམས་

འང་གཟུགསམེདམ་འཛིན་ཅིག།དེ་དག་ཤེས་རབཚུལ་མདོརསངས་རྒྱས་ཀྱིས།།མཚུངས་པར་སྤངས་
ཤིང་མངོན་པའི་ཚེས་ལས་གསུས།བདེན་གཉིས་རིམ་པ་འདི་དག་འ་ཤིག་ནས་ཀྱང༌།།ཁྱོད་ཀྱི་རྫས་ནི་བཀག་པས་42
འགྲུབ་མི་འགྱུར།།དེ་ཕྱིར་དེ་ལྟའི་རིམ་བས་དངོས་གདོད་ནས།།དེ་ཉིང་མ་སྐྱེས་འཇིག་རྟེན་སྐྱེས་རིག་བྱ།། མདོ་སྡེ་སྲེགང
ལས་ཕྱི་རོལ་སྣང་ཡོད་མིན།།སེམས་ནི་སྣ་ཚོགས་སྣངང ཞེས་གསུངས་པ།།གཟུགས་ལ་ཤིན་ཏུ་ཆགས་གེང་
དདག་ལ།།གཟུགས་བཟློག་བ་སྟེ་དེ་ཡང་དང་དོན་ཉིད།།འདིན་སྟོན་པས་དྲང་དོན་འདི་གསུངས་ཤིང་། འདི་ནི་དྲང་
དུ་རིགས་པས་འཐད།།རྣམ་པ་དེ་ལྟའ་མདོ་སྔ་གཞན་ཡང་ནི།།དྲང་དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བར་བྱད་

། ཤེས་བྱ་མེདན་ཤེས་པ་པས་ལ་བནྀ།།བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས།
འཇུག ཤེས་བྱ་མེདན་ཤེས་པ་བཀགའགྲུབ་པས།།དང་པོར་ཤེས་བྱ་དགག་པར་མཛོད་པ་ཡིན།།༈དེ་ལྟར་ལུང་གི་ལོ་43
པ རྒྱུས་ཤེས་བྱས་ཏེ། མདོ་གང་དེའིདེ་མ་ཡིན་པ ཤད་དོན་ཅན།།དྲང་དོན གསུངས་པའང་རྟོགས་ནས་དྲང་བཞིང་
སྟངཉེ ནཅན་ངས་རེན་ཤེས་པར་གྱིས།། གཉིས་ལས་སྐྱེ་བའདྲ་གས་པའི་ངོ་བོམ་ཡན་གངགི་ཕྱི་
ཤདཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡན་ཕྱིར་རོ།།འདོན་འཇིག་རྟེན་ལསམིན་དེ་ཉིད་དུ་ཡང་འདོད་
མིན་ཏེ།།གང་ཕྱིར་རེའི་ལས་ནི་སྐྱེད་འགྲུབ་པ་ཡོད མ་ཡིན།། གལ་ཏེ་རྒྱུ་མེད་ཁོནར་སྐྱེ་བར་ལྟ་ཞིའི་འགྱུར་

ན་ནི༑༑དེ་ཚོ་མཐའ་དག་རྟག་ཏུ་ཐམས་ཅད་ལསཀྱང་སྐྱེ་འགྱུར་ཞིང་།།འབྲས་འབྱུད་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡ་ས
44
བོན་ལ་སོགས་ནི།།བརྒྱ་ཕྲག་དག་གི་སྒྲོ་ནས་སྡུད་པར་བྱེད་པར་ཡང་མི་འགྱུར།།གལ་ཏེ་འགྲོ་བརྒྱ་ཡས་
པར་གྱུར་ནནམ་ཁའ་ཡ།།ཨུད་པ་ལ་ཡི་དྲིམ་དོག་ཇི་བཞིན་གཟུང་དུམེད་ཉིད་ན།ཤན་ཏུ་ཆེས་བཀྲའི་འཇིག་
རྟེན་འཛིན་པའང་ཡིན་དེའི་ཕྱིར། རང་གི་བློ་བཞིན་འཇིག་རྟེན་ཚུ་ལས་ཡིན་པར་ཤེས་པར་བྱས།།འབྱུང་བ་དང་DAu
འདག་ཉིད་གང་ཞིག་གིས་ནི་ཁྱོད་ཀྱི་བློའོ།།ཡུལ་དུའགྱུར་བ་དེ་ཡི་བདག་ཉིད་ཅན་ནི་མ་ཡིནན།། ་ངལ་ཡིད་ཀྱི་
ཐུག་པོ་འདི་ཉིདདུ་ཡོདཔ།།དེས་ན་ཇི་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཡང་དག་རྟོགས་པར་འགྱུར།།འཇིག་རྟེན་

༅། །ཕ་རོལ་འགོག་པར་བྱེད་པའི་དུས་སུ་བདག་ཉིད་ནི།། ཤེས་བྱའི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་
45
འཇུག་པ་གས་བྱ་སྟེ།།དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལས་དང་ལྡན་ཉིད་ཕྱིར།།གང་ཚེ་འབྱུང་བའི་བདག་ཉིད་
བོད་ཉིད་ཁས་ལེན་དཚོ་བཞིན།།འབྱུང་བ་དེ་དགུ་ཇི་ལྟར་ཡོད་མིན་དེ་ལྟར་བཤད་ཟིན་ཏེ།།གང་གི་ཕྱིར་ན་
དུ་རང་གཞན་ལས་དང་གཉིས་ཀ་ལས།།སྐྱ་དང་རྒྱ་མེད་ཐུནམོང་དན་བཀག་ཟན་དུ་ཡ་ཕྱིན།།མ་བཤད་
ཉརགསུ འབྱུང་བ་འདི་དག་ལྟ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ།༈།གང་གི་ཕྱིར་ན་བད། གཞན་དང་གཉིས་ཀ་ལས་སྐྱ་དང་།།རྒྱུ་
ལམ་ལྟོས་ཡོད་པ་མིན་པས་དངོས་རྣམས་རང་བཞིན་ཁྲལ།༤།གང་གིས་སྤྲིན་ཚོགས་དང་མཚུངས་གཏི་མུག་མ་

བོ་འཇིག་རྟེན་ལ།།ཡོད་པ་དེས་ན་ཡུལ་རྣམས་ལོག་པ་དགུ། ཏུ་སྣང་བར་འགྱུར།།ཇི་ལྟར་རབ་རིང་མཐུ་ཡིས་འགུའ་སྟུག་
46
ཞིག་སྐུ་ཤད་ཟླ་གཉིས་དང་། རྨ་བྱའི་མདངས་དང་སྦྲང་མ་ལ་སོགས་ལོག་བར་འཛིན་བྱེད་པ།།དེ་བཞིན་དུ་ནི་གཏི་
མུག་སྐྱོན་གྱིས་དབང་གིས་མིམཁས་པས། འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོསཀྱིས་ནི་རྟོགས་པར་འགྱུར།།
གལ་ཏེ་གཏི་མུག་བརྟེན་ནས་ལས་འབྱུང་གཏི་མུག་མེད་པར་དེ།།མི་འབྱུང་ཞེས་བྱར་མིམ་ཁས་ཁོནས་རྟོགས་
བར་གོར་མ་ཆྀག།བློ་བཟང་ཉི་མས་མུན་པ་སྟུག་པོ་རྣམ་པར་བསལ་པ་ཡི།།མཁས་པ་དག་ནི་སྟོང་ཉིད་བོད་དུ་
ཆུད་ཅིང་གྲོལ་བར་འགྱུར།༈།གལ་ཏདངོས་རྣམས་དཉིད་དུ་མེདན།།ཐ་སྙད་དུ་ཡང་མ་གཤམ་བུ་ཇི་བཞིན།།

༄༅༄༅། །དེ་དག་མེངམེད་པ་ཉིད་འགྱུར་དེ་ཡི་ཕྱིར།།དེ་དག་རང་བཞིན་གྱིས་ནི་ཡོད་པ་ཉིད།།གང་དག་འཛུག 47
པ་ཅན་སོགས་ཡུལ་འགྱུར་བ། སྐྲ་ཤང་ལ་སོགས་དེ་དག་མ་སྐྱེས་པས།།རེ་ཤིག་དེདག་ཉིད་ལ་བ
ཕྱི་ནས་མ་རིག་རབ་རིབ་རྗེས་འབྲེལ་ལའོ།།གལ་ཏེ་རྨི་ལམ་དྲབའི་གྲོང་ཁྱེར་བཅས་སྨིག་ཚུ
འཕྲུལ་གཟུགས་བརྟན་སོགས།།སྐྱེ་མེད་མཐོང་ན་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང་།།ཁྱེད་ལ་ཇི་ལྟར་
ར་དེ་མི་རིགས།།དེ་ཉིད་དུ་འདཇི་ལྟར་སྐྱོ་མེད་ཀྱང་།།མོ་གཤམ་བུ་ལྟར་གད་ཕྱིར་འཇིག་རྟེན་གྱི།།མཐོང་བཞི་
ཡུལ་དུ་མ་འགྱུར་བ་ཡིན་པ།།དོ་ཡི་ཕྱིར་ན་སྨྲ་འདི་མ་ངེས་པའོ།མོ་གཤམ་བུ་ལ་རང་གི་བདག་ཉིད་ཀྱིས

སྐྱེབ་དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་དུའྱང་།།ཡོད་མིན་དེ་བཞིན་དངོས་འདི་ཀུན་ངོ་པོ།ཉིད་ཀྱིས་འཇིག་རྟེན་དེ་ཉིད་དུམ་48
སྐྱེས།།དེ་ཕྱིར་འདི་ལྟར་སྟོན་པས་ཆོས་རྣམས་ཀུན།།གདོད་ནས་ཞི་ཞིང་སྐྱོ་ཁུལ་རང་བཞིན་གྱིས།།ཡོངས་སུ་མྱ་ངན་
པ་གསུངས་གྱུར་པ།།དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན། །བྱམ་སོགས་འད་དག་ད་ངདངུ་མེད་ཅིང་།།འཇིག
རྟེན་རབ་ཏུ་གྲུཌ་པར་ཡོད་ཅི་བཞིན།།དེ་བཞན་དངོས་བོ་ཐམས་ཅད་འགྱུར་བས་ན།།མོ་གཤམ་བུ་དང་མཚུས་
པར་ཐལམ་འགྱུར།།གང་གྱུར་རྒྱུམེད་ཕྱུག་གི།རྒྱ་ལ་སོགས་དང་བདག་གཞན་གཉིས་ཀ་ལས།
ངོས་རྣམས་སྐྱེ་བར་འགྱུར་བ་མ་ཡིན་པ།།དེ་བྱིའི་བརྟེན་ནས་རིབ་ཏུ་སྐྱེ་བར་འགྱུར།།གང་ཕྱིར་དངོས་པོ་བརྟེན་

ཆུ! །ནས་རབ་འབྱུང་བས།།རྟོག་པ་འདི་དག་བརྟག་པར་མིནུས་པ།།ད་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འཇུག་
དེ་ཡིས་ནི།།ལྟ་ངན་དྲ་བ་མཐའ་དག་གཅོད་པར་བྱེད།།རྟོག་རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ།།དངོཔོ་49
ལྟར་མེད་པར་ཡོངས་དཔྱད་ཟིན།། དངོས་ཐོ་མེ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར།།བུད་ཤང་མེད་པར་
ཉེར་ཡོད་མིན་དེ་བཞིན།།༈ སེ་སོའི་སྐྱ་བོརྣམས་ནི་རྟགཔས་བཅིངས།མརྟོག་ཟླལ་འབྱོར་པ་ནི་གྲོལ་
འགྱུརབས།།རྟོག་རྣམས་ལེག་པར་གྱུར་བ་གང་ཡིན་དུ།།རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམས
གསུང་།བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལཆགས་པའི་ཕྱིར།།མམཛད་རྣམ་གྲོལ་རྱ་ན་དཉིད་བསྟན།

གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པན།།གཞན་གཞུཔའཇིག་པར་འགྱུར་ན་ཉེས་པ་མེད།།རང་གི་ལྟ་ལ་ཆགས་རུང་
དེ་བཞིན་དུ།།གཞན་གྱི་ལྟ་ལའ་ཁྲུག་གང་རྟོག་བཉིད།།དེ་ཕྱིརའདོད་འདོད་ཆགས་ཁོང་ཁྲོ་རྣམ་བསལ་ཏེ།།རྣམ་པྱོད་
མྱུར་དུ་གྲོལ་བར་འགྱུར།།ཉོན་མོངས་སྐྱོན་རྣམསམ་ལུས་འཇིག་ཚོགས་ལ།།ལྟ་ལས་བྱུང་བར་བློ་ཡིས་
མཐོང་གྱུར་ཙང་།།བདག་ནི་འདི་ཡ་ཡུལ་དུ་རྟོགས་བྱསནས།།རྣལ་འབྱོརཔ་ཡསི་བདགུ་ནི་འགོག་པར་བྱེད།༈།ཟ་
བརྟག་དངོས་བྱེད་པོ་མིན་པའི་བདག། ཡོན་ཏན་བྱམེད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས།།དེའི་དབྱེ་ཉུང་ཟད་ཅུང་ཟད་ལ་
བརྟེན་ནས།།མུ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་འགྱུར།།༑མོ་གཤམ་བུ་ལྟར་སྐྱེ་བ་དང་བྲལ་ཕྱིར།།དེ་ལྟར་གྱུར་

༄༄། །བའི་བདགཞི་ཡོད་མིང་ཞིང་།འདི་ངས་འཛིན་རྟེན་ཞུའང་མི་རིགས་ལ། འདི་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད
51
མི་འདོད།།གང་ཕྱིར་བསྟན་བཅོས་བསྟན་བཅོས་ལས་ངའི་ཁྱད། མུ་སྟེགས་རྣམས་ཀྱིསགང་བསྟན་དཀུནལ།།།
རང་གྲགས་མ་མྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ།།དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན། དེསྤྱི་ཞརཕུངཔོ་ལས་
གཞན་བདུག་མོད་དེ།།ཕུང་པོམ་གཏོགས་དེའཛིན་པ་ཟབ་ཕྱིར།།འཇིག་རྟེན་རར་འཛིན་བློ་ཡརྟེན་དུ་ཡང་
མི་འདོད་ད་དག་ཡིན་པ་འདི་འདག་ལྟའི་ཕྱིར།།གང་དག་དུ་བུ་འགྱུར་པསྐུལ་མང་བརྒྱལ་བྱུང་བ།།དེས་ཀྱངམ་སྐྱེས་
ག་འདིམ་མཐོང་ལ།།།དར་འཇན་ད་དག་ལ་ཡང་འཇུག་མཐོང་སྟེ།།དེས ན་ཕུང་པོ་ལས་གཞན་བདག་འགའ་

མེད།༈ །ཕུང་པོ་ལས་གཞན་བདག་གྲུབ་མེད་པའི་ཕྱིར།།བདག་ལྟ་ངེདམིགས་པ་ཕུང་པོ་ཁོན་འོ།།བཅིག་བདག་ལྟའི་
52
ཞདུ་ཕུང་པོན།།ལྔ་ཆར་ཡང་འདོདི་ཁ་ཆིགསེམས་གཅིག་འདོད།༈།གལཏེ་ཕུང་པོ་འདགན་དེ་ལྟར་དུ།།མང་བས་
བདག་དེ་དག་ཀྱངམ་ང་པོར་འགྱུར།།བདག་ནརྫསསུ་ང་དེར་ལྟ་བ།།རྫས་ལ་འཇུག་པས་བྱན་མི་ལོག་མི་འགྱུར
མྱ་ངནའ་མཚོ་ངེས་པར་བདག་ཆང་འགྱུར།།མྱ་ངན་འདས་སྔོན་སྐད་ཅིག་དྲག་ལ་ནི།།སྐྱེ་འཇུག་བྱེད་པོ་མེད་པས་དེ་
འབྲས་མེད།།གཞན་གྱིས་བསགས་ལ་གཞན་གྱིས་ཟླ་བར་འགྱུར།༈།དཉིད་དུ་རྒྱུད་ཡོདན་སྐྱོན་མེད་ན།།སླར་རྣམ་
པྱད་ཚེ་རྒྱུད་ལ་ཉེས་འཤད་ཟིན།།དེ་ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རེགས།༈།འཇིག་རྟེན་མཐའ་ལྡན་ལ་སོགས

ཚ [མེད་ཕྱིར་རོ།།ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེདམཐོང་བ་ལ།།དེཚོངས་པར་དངོས་རྣམསམེད་པར་འགྱུར། 53
འཆུག་
གྲྭ་བདག་སྤོང་ན་དྭ་ཆོ་དེ་ཡི་ཕྱིར།།ཁྱོད་ཀྱིསེམས་སམ་བྱུང་པོ་བདག་མི་འགྱུར། ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོ་
བ་ཡིས། གཟུགས་སོགས་དེ་ཉིད་རྟོགས་པར་མི་འགྱུསཞིང།།གཟུགས་ལ་དམིགསུ་ནས་འཇུག་ཕྱིར་འདོད་ཆགས་
སོགས།།སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོ་རྟོགས་མད་ཕྱིར།གང་ཕྱིར་སྟོན་པས་ཕུང་ལོ་བ་དག་གོཞེས།།ཞསུངས་པདེ་
ར་
འདག་འདོདོན།།དོན་ཕུངལས་གཞནབ་དག་འགོག་པ་སྟོ།།གཟུགས་བདགཡིན་སོགས་མདོགཞན་གསུངས་
འདུན་
གང་ཕྱིར་གཟུགས་ཚོར་འདག་མིན་འདུ་ཤེས་ཀྱང་།།མ་ཡིན་དབྱེད་རྣམསམིན་རྣམ་ཤེས་ཀྱང་།།མིན་པར་མངོ

གཞུན་ལས་གསུངས་དེ་ཡི་ཕྱིར།།མདོརབ་སྟན་ཕུང་བློ་བདག་ཅེས་བཞེདམ་ཡིན།༈་ཕུང་པོ་བ་དག་ཅེས་བརྗོད་ཚེ་ཐུང་རྣམས་
54
ཀྱི། ཚོགས་པ་ཡིན་གྱི་རུ་དཔོའི་ངོ་བོ་ཡིན།།མགོནམིན་འངུལ་བའམ་དབང་པོ་ཉིད་ཀྱང་ཨིན། དེ་མེད་ཕྱིར་ནཚོགས་པམ་
ཡིན་ནོ།༈དེ་ཚོ་ད་ཡི་ཡན་ལགཚོགས་གནས་རྣམས།། ཤིང་ཉིད་འབྱུར་ཤིཏ་ད་བག་མཚུངས།།མདོ་ལས་ཕུདཔེ་བརྟེན
ནས་ཡིན་གསུངས་པ།།དེ་ཕྱིར་ཕུང་བོ་འདུས་ཙམ་བདག་མ་ཡིན།། བྱབས་ཞུན་དེ་གཟུགས་ཅནལ་ཡོད་ཕྱིར། ཁྱང་པ་དེ་
དག་ཉིད་བདག་ཅེས་འགྱུར་གྱི།།སེམས་སོགས་ཆོགས་ནི་འདག་ཏོ མ་མིན་ཏེ།གང་ཕྱིར་དེ་དག་ལ་བྱིབས་ཡོ་
ཡིན།༈།ལེན་པོ་རང་ཉར་ལེན་གཅིག་རིགས་དངོས་མིན།།དོ་ལྟན་ལོས་བྱེདཔ་གཅིག་ཉིད་འགྱུར།།བྱེད་པོ་མེད་ལས་

༅། བོད་སྙམ་བློ་ཡིན་ན།།མ་ཡིན་གང་ཕྱིར་བྱེདཔོ་མེད་པས་མེད། གང་ཕྱིར་ཐུབ་པས་བདག་དེས་ཆུ་ག 55
འཇུག་པ་
རུདང་རྣམ་ཤེས་ནམ་ཁའཞེས་བྱ་བ།།ཁམས་དྲག་དང་ནི་མིག་སོགས་རེག་པ་ཡི།དོན་དྲག་ངག་ལ་བརྟནནུསཉ་
ལྡན་ཞིང་།སེམས་དང་སེབས་བྱུང་ཆོས་རྣམས་ཀྱི་བཟུངངས།།ངེས་གསུས་ད་ཕྱིར་དེ་ན་དུ་རྣམས་དྲང་།དེ་ཉིད་མ་
ཡིན་ཚོགས་5མ་ཉིད་ཡིན་ཏེ།།དེ་ལྟར་དང་འཛན་ཐོས་དེ་རྣམས་ལ་མིན་ཁྱབ་ག་མ་ད་རྟགས་ཆོ་རྟག་པའི་བདག་སྤོང་
༡༢
ཞིང་འདི་ནི་ངར་འཛན་རྟེན་དུའང་མི་འདོད་པ།།དེ་ཀྱིའི་འཇུག་མེད་ཤེས་བས་བདག་ལྟ་བ།།དབྱིས་ཀྱང་འབྱིན་ཤེས་
བརྒྱད་
ས་3བ་ཤིན་ཏུ་མཚར།།རང་ཁྱིམ་རྩིག་ཕུག་སྦྲུལ་གནས་མཐོང་བཞིན་དུ།འདིན་གླང་ཆེན་མངཅས་དོགས་བསལ་ཏེ།

སྤྲུལ་གྱི་འཇིགས་པའང་སྲོང་བར་བྱེད་པ་ནི།།ཀྱེམ་གཞན་གྱི་གནམ་པོར་འགྱུར་ཉིདདོ། །ཁུར་པོར་བདག་ཡོད་མ་56
ཡིན་བདག་ལ་ཡང༌།།ཕུང་པ་ད་རྣམས་་ཡོད་མིན་བད་ཕྱིར་འདིར།།གཞན་ཉིད་ཡད་ན་རྟོགས་པའ ཀྱ
༈།།གཞན་ཉིད་དུ་མེད་དེ་ཕྱིར་འདི་རྟོག་པའོ།།བདགན་གཟུགས་ལྡན་མི་འདོད་གང་ཕྱིར་བདག།ཡོད་མིན་དེ་
ལྡན་དོན་སྦྱོར་བ་མེད།།གཞན་ན་གན །ལྡན་གཞན་མན་གཟུགས་ལྡནན། བདག་ནི་གཟུགས་ལས་དེ་ཉིད་
གཞན་ཉིད་མེད།།གཟུགས་བདགམ་ཡིན་བདགཞི་གཟུགས་ལྡན་མིན།གཟུགས་ལ་བདག་མེད་བདག་ལའང་
གཟུགས་ཡོད་མིན།།དེ་ལྟར་རྣམ་བཞིར་ཕུང་ཀུན་ཤེས་བྱ་སྟེ།།དེ་དག་འདགཏུ་ལྟ་བཉི་ཤུར་འདོད།།ལྟ་རིབ་དག

༄༅། །མེད་གས་པའི་རྡོརྗེཡིས།།བཅོམ་བདག་གང་དང་ལྷན་ཅིག་འདྲིག་འགྱུར་བ།]འཇིག་ཚོགས་ལྟ་རི
འཇུག་པ་ལྷུན་སྡུག་ལ་གནས་པ།།རྩེ་མམ་ཐ་བར་གྱུར་པ་འངངག་ག༈། པ་ཅིག་དེ་ཉིད་གཞན་ཌིང་རྟག་མི་རྟག།ལ་སེབ་57
མེད་གང་ཟག་རྫས་ཡོང་འདོད།།རྣམ་ཤེས་དྲག་གི་ཤས་བྱ་©
ཡང་འདོད་པ་ཡིན།༈།གང་ཕྱིར་བཟུགས་ལས་སེམས་བརྗོད་མེད་མི་རྟོགས།།དངོས་མེད་བརྗོད་ཡད་
ཉེར་ཕམ་ཡིན་ཉིད།།གལ་ཏ་བདག་འགའ་དངས་བོར་གྲུད་གྱུར་ན།།སེམས་ལྟར་གྲུབ་དངོས་བརྗོད་དུ་མེད་མིའགྱུར
དཉྩ
གཕྱིར་སྤྱོད་བུམ་དངོས ར་བ་གའ་པའ།།ངོ་བོ་གཟུགས་སོགས་ལས་བརྗོད་མོད་འགྱུར་བས།།བདག་གང་

ཕུང་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ།། ང་གིས་ཡོདཔ་ར་གྲུབ་པར་རྟོགས་མི་བྱ།།ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་58
གཞན་ནི།།མི་འདོད་གཟུགས་སོགས་ལས་གཞན་འདེད་ཅིང་།།དངོས་ལ་རྣམ་པ་དེ་གཉིསམཐོང་འབྱུ
ཕྱིར་བདག་མེད་དངོས་ཆོས་དང་བྲལ་ཕྱིར།།༈དེ་ཕྱིར་དུར་འཛིན་རྟེན ན་དངོས་མིན།།ཕུང་ལས་གཤན་མིནོ
བོའི་ངོ་བོམིན།།ཁྱུང་པོ་རྟེནམན་འདིན་དུ་ལྡན་མན།།འདིའི་ཕུང་པོ་རྣམས་བརྟེན་འགྲུབ་པར་འགྱུར། ངརངཨནཾ་
ལག་ལས་གཞན་འདོད་མིན།།གཞན་མནམ་ཡན་དེ་ལྡན་ཡང་ཡིན་ཞིང་༌།།ཡན་ལག་ལམན་ཡན་ལག་དག་
དེར་མིན།།འདུས་པ་ཅིམ་མིན་དབྱིབས་མིན་ཇི་བཞིན་ནོ། །གལ་ཏེ་ཚོགས་ཙམ་ཤིད་ལྟར་འགྱུར་ན་ནི།།སྀལ་

༄༅། །ཁུར་གནས་ལ་ཤིང་རྟ་ཉིད་ཡོད་འགྱུར།།གང་ཕྱིར་ཡན་ལག་ཅན་མེདཡན་ལག་དག།མེད་པས་ཕྱིབ་
ཙམ་ཤིང་ལྟར་རིགས་པའང་ཡིན།། ཁྱོད་དབྱིངས་ཡན་ལག་རེ་རེ་སྔར་ཡོད་གྱུར།།ཇི་བཞིན་ཤི་རྟར་རྟོགས་
ལའང་དེ་བཞིན་ནོ།།བྱེབར་གྱུར་པ་ད་དག་ལ་ཇེ་ལྟར།།དེ་ལྟར་ཡ་ངནི་ཤིང་སྟེ་ཡོད་མ་ཡིན།།༈ད་ལྟ་གལ་ཏེ་
ཤིང་རྟ་ཉིད་དུས་འདིར།།འབང་ལོསོགས་ལ་དབྱིབས་ཐ་དད་ཡོད་ན། །འདི་གཟུང་འགྱུར་ན་དེ་ཡང་ཡོད་མིན།
ཏེ།།དེ་ཕྱིར་དབྱིབས་ནྣཱམ་ཤིང་རྟར་ཡོངམ་ཡིན།།གང་ཕྱིར་བྱེད་ཀྱི་ཚིགས་པ་ཅང་མེད་པས།།དབྱིབས་དེ་ཡན་
ལགཚོགས་ཀྱིམ་ཡིནན།།གངཞིགཅི་ཡང་མ་ཡན་དི་བརྟེན་ནས།།འདིར་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཇི་ལྟར་འགྱུ་

ཁྱོད་ཀྱི་འདིནི་ཇི་ལྟར་འདོད་དེ་ལྟར།།མི་བདེན་པ་ཡི་སྤྲུལ་བརྟེན་བྱས་ནས།།འབྲས་བུའི་རྣམ་པ་མི་བདེན་རང་
--___ 60
ཞིན་ཅན།།ཐམས་ཅད་ཀྱང་ནི་སྐྱེ་བ་བར་ཤེས་པར་གྱིས།།འདིས་ནི་གཟུགས་སོགས་དེ་ལྟརགནས་རྣམ ས་
ལབུམ་ཞེས་བྱའདྲ་རིིགས་པ་མ་ཡིནཌིད།།སྐྱེ་བམེད་པས་གཟུགས་སོགས་ཀྱང་ཡོང་མ་ནི།།དེ་ཡི་ཕྱི
ཡང་དེ་དག་དབྱིབས་མི་རིགས།།༈དེ་ནི་དེ་ཉིད་དུའམ་འཇིག་རྟེན་དུ། རྣམ་པ་བདུན་གྱིས་འགྲུབ་འགྱུར་མིན་མདོ
ཀྱི།།རྣམ་དཔྱད་མེད་པར་འཇིག་ཏན་ཉིད་ལས་འདིར།།རུང་གི་ཡན་ལག་བརྟེནནས་འདོགས་པ་ཡིན། །དེ་ཉིད
ཡན་ལག་ཅན་དཆ་ཤས་ཅན།། ཤད་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོར་བསྙད།།སྐྱེ་བརྣམས་ལ་ལེན་པོཉིད་དུ་

༄༅། འགྲུབ།]འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིཔ། རྣམ་བདུན་གྱིས་མེད་གང་དེ་ཇི་ལྟ་
Fབུར་ཡོད་ཅེས་རྣལ་འབྱོར་བས་འདིའི་ཡོང་------ ད་ལའང་པ་དབྲག་འཇུག་འགྱུརབས།།འད
གྲུབ་པ་དེ་བཞིན་འདོད་པར་བྱ།༈། ཤིང་རྟ་ཡོད་ཉིད་མིནན་དེ་ཡི་ཆོ།།ཡན་ལག་ཅན་མོད་དེའི་ཡན་ལ
ཀྱང་མོད།། ཤིང་རྟ་ཆོག་ན་ཡན་ལགམེད་དང་བཞིན།།བས་ཡན་ལབ་ཅན་བསྲེགས་ཡན་ལག་ཀཿ
སོ
བཞིན་འཇིག་རྟེན་གྲགས་པས་ཕུང་པོ་དང་། ཁམ་d [བརྟནནས།།བདགུ་ཀྱང་ཙྪི
ཉེ་བར་ལེན་པ་ཉིད་དུ་འདོད།།ཉེར་ལིན་ལས་ཡན་འདིན་བྱེད་པོའང་ཡིན།། དངོས་ཡོད་མིན་ཕྱིར་འདི་འཆན་
ent

62
མན་ཞིང་།།མི་བརྟན་ཌིད་མིན་འདིན་སྐྱེ་འཇིག་ཡིན།།འདི་ལརྟག་བ་ཉིད་ལ་སོགས་པ་ཡང་།ཡོད་མིན་དེ་ཉིད་
གཞན་ཉིད་མེད།༈།གང་ལ་སྟག་ཏུ་འགྲོ་རྣམས་དང་འཛིན་བློ།།རབ་ཏུ་འབྱུང་ཞིང་དེ་ཡི་གང་ཡིན་དེར། ང་སར
བློ་འབྱུང་བའི་བད་ག་དེ་ནི།།མ་བརྟགས་གྲགས་པར་གཏི་མུག་ལས་ཡིནནོ།༈།གང་ཕྱིར་བྱེད་པོ་མེད་ཅན་ལས་མེད་
པ།།དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་ཡོད་མིན།།དེ་ཕྱིར་འདག་དང་བདག་གི་སྟོང་ལྷཞེད།།རྣལ་འབྱོད་པ་དེ་རྣམ་པར
གྲོལ་བར་འགྱུར།༈།བུམ་པ་སྣམ་བུ་རེ་ལྡེ་དམག་དང་ཞགས་རྔུལ་ཕྲེང་བ་ལྗོན་ཤིང་ངང་། ཁང་ཁྱིམ་ཤིང་རྟ་ཕྲན་དང་
མགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་།།དེ་ངབཙན་གང་དགེ་སློམས་སྐྱེ་འདིས་བསྙད་པ་་་ད་རྣམས།

།རྟོགས་བྱ་སྟེ།།གང་ཕྱིར་ཐུབ་དབང་དེནི་འཇིག་རྟེན་ཐུན་ཅིགཁྱོད་མི་མཛད་ཕྱིར་རོ།། ཡན་ལག
63
དད་ཤང་ལ་སོགས་དང༌།།ཡོནཏནཅདཡནལགཏན་ཆགསན་ཏན་འདོདཆགསམ
མཚན་གཞིམ་པ་སོགས་དོན་ད། མས་ཤིང་རྟའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་
ཡིན་ཞིང།།དྲལས་གཞན་དུ་གྱུར་པར་འཇིག་རྟེན་གྲགས་པའི་སྒོམས་ཡོད་པ་ཡིན།།༈པ་ལ་ཏ་རྒྱུ་ཡིས་
སོག བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟན་དརྒྱུ་ཡིན་ཞིང།།གྲལ་ཏའབྲས་བུ་མི་སྐྱེདན་ནི་དེ་མེད་རྒྱམེ་དཅན་དུ་འགྱུརོ།།འབྲས་
ཉྀས བུ་ཡང་ན་རྒྱ་་ཡོད་གྱུར་ན་སྐྱོ་བར་འགྱུར་བདེ་ཡི་ཕྱིར།།གང་ལས་གང་ཞིག་འགྱུར་བགང་ཞིག་ལས་སྔར

གངཞིག་འགྱུར་བ་སྨྲོས།།གལ་ཏེ་པྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱེད་བྱེད་ན་དེ་ཡི་ཚེ།།དེ་དག་ནུས་པ་གཅིག་
64བས་སྐྱེད་བྱེད་འབྲས་བུ་ཐ་དང་ཡོད་འགྱུར་ཞོད་།།སོ་སེར་དན་གླུའདི་རྒྱུམིན་རྣམས་དུར་ཁྱད་པར་མེད་འགྱུར་ལ།༎
གཉིས་པོ་འདི་དག་སྤངས་ནས་རྟོག་པ་གཞན་ཡང་ཡོད་པར་འགྱུར་མ་ཡིན།།ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་
པར་མི་བྱེད་དེ་ཕྱིར་འབྲས། །ཞེས་བྱ་ཡོད་མིན་འབྲས་བྲལ་རྒྱན་རྒྱུ་མེདཅན་འགྱུར་ཡོད་པའང་མིན།།གང་ཕྱིར་
འདི་དག་གཉིས་ཆར་ཡང་ནི་སྦྲུལ་དང་འདྲ་དེ་ཡི་ཕྱིར།།བདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེན་པ་ཡི་དངོས་པོ་རྣམ་
དེ།༈།སུན་འབྱིན་འདིས་སྐྱོན་བྱུང་བྱ་ཕྲང་ནས་འབྱིན་ནམམ་ཕྲད་པར།།ཡན་ཞེས་ཉོས་པ་འདི་ནི་ཁྱོད་

༄༅༄། ]ལའ་འགྱུར་ཁྱམ་ཡིནནམ།།གང་སྒྲ་ཞིང་རང་ཕྱོགས་བཞིརྣམ་འཇོམས་པ། དེ་ཚོ་ཁྱོད་
ཡཔ བན ཨིན་འངཕྱི གི་ཆོག་ལའང་ཐལ་ཁམཚུངས་པའི་ལྟག་65
རིགས་པ་ཡེ Nམཐའངལ་ལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར།།ཁྱོད་ནི་སྐྱེ་བ་དམ་པས་
པོ་དམི་འགས་བཞིང་གང་གི་ཕྱིར་ཁྱོད་ལ་རང་ཕྱོགསམེ་དུ་ཚོལ་བའང་ཡིན།
ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྨྲས་ཟིན་ཉེས་པ་
གསུམ་སུན་འབྱཞབས་སུན་བྱང་ཁྱནཁྱམ་སྤྲད་མུཞན་འབྱོར་བྱེད་དམ།འཆ
གང་ལ། དེན་པར་ཕྱོགས་ཡོད་ད་ལ་འགྱུར་གྱི་བདག་ལ་ཕྱོགས་འདི་ནི།།ཡོདཔ་ཨིན་པས་ཐལ་བར་

འགྱུར་བ་འདིན་སྲིད་མ་ཡིན།༈།ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡོད་ཁྱད་པར་རྣམས།།གཟུགས་བརྙན་
ལ་ཡང་གཟས་བཟུང་ལ་སོགས་རྣམས ཚོ་མཐོང་འགྱུར་ལ།།ཏི་མ་དང་ནི་གཟུགས་བརྟན་རྣམ་པར་ཕྲད་དང་མ་66
ར། མི་རིགས་ཡོད་ཀྱི་བརྟེན་ནས་ཐ་སྙད་ཙམ་ཞིག་འབྱུང་འགྱུར་ཞིང་།མི་བདེན་བཞན་དུའང་རང་གི་བྱད་
བཞིན་མཛེས་པར་བསྒྲུབ་བྱའི་ཕྱིར།།དཱནི་དཔ་ཇི་ལྟ་བཞིན་འདིར་ཡང་ཤེས་རབ་གདོང༌།།སྤྱད་བར་བྱ་ལ
ཞས ས་པར་
ནུས་པ་མཐོང་བར་འགྱུར་བའི་གཏག་ཆོགསན། འཐད་པ་དང་བྲལ་ལས་ཀྱང་བསྒྲུབ་བྱ་རྟོགས་ཞོ་
བྱ།༈།གལ་ཏེ་རང་གི་བསྒྲུབ་བྱ་གེ་བྱེད་གཏན་ཚིགས་དངོས་གྲུབ་དང༌།།དངོས་སུ་གི་བྱི་ཉིད་འགྱུར་བསྒྲུབ་བྱའི་ངོ་

༄༅། །བའང་ཡོད་གྱུར་ན།།ཕྲད་པ་ལསོགས་རིགས་པ་ཏེ་བར་སྦྱོར་བར་འགྱུར་ཞིགན།། དེ་ཡང་ཡོད་67
མིན་པས་ཁྱོད་ཀྱི་ཡི་ཆད་འབའཞིག་ཡིན།༈།དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མད་པར་རྟོགས་སུ་གཞུག་
བྱུར་ནི།།ནས་བར་ཆེས་སླ་ཇི་ལྟ་དེ་ལྟ་བཞུན་གཞན་ངག་ལ།།ཁེང་དུ་ཆུད་པར་བདེ་བླག་ཏུཞི་ནུས་པམ་
ཡིན་ནོ།། རྟོག་གེ་དན་པའི་དྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་བཅོལ་བྱེད།༈།སུན་འབྱིན་ལྷག་མ་གོངདུ་བསྟན་
པ་ཡང་ནི་ཤེས་བྱས་ནས།། སྤྲད་པ་ལ་སོགས་ཕྱོགས་ཀྱི་ལན་གྱི་ཆད་དུའདིར་བཏང་བ།།སུན་ཅི་ཡིན་དུ་
༡༡
རྒོལ་བ་པོ་ཡང་ཇི་ལྟར་ཡོད་མིན་པ།།དེ་སྐད་སྔར་བཤད་ལྷགམ་ཕྱོགས་འདིའིད་ཀྱིས་རྟོགས་པར་བྱ།

༈བདག་མེང་འདྲི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱར།།ཆོས་དང་གང་ཟག་དབྱེ་བས་རྣམ་གཉིས་གསུངས།།དེ་ལྟར་སྟོན་
68
པས་སླར་ཡང་འདི་ཉིད་ན།།གཡུལ་བྱ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས།།སྤྲོས་དང་བཅས་པར་སྟོང་པ་ཉིད།།བཏུ
དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ།།སླར་ཡང་བཞུང་བཤད་དེ་དགུནི། ཐེགཆེན་དུ་ཡང་བཞེད་པ་ཡིན།།གང་
དེ་ཡ་རང་བཞིན་དེ།།ཡིན་ཕྱིར་མག་ནི་མིག་གིས་སྟོང་།།དེ་བཞིན་རྣ་བ་སྣ་དང་ལྕེ། ལུས་དང་ཡིད་ཀྱང་བསྐྱར་
པར་བྱ།།ཐེར་ཟུག་གནས་པ་མ་ཡིན་དང་།།འཇིག་ལམ་ཡན་ཉིད་ཀྱི་ཕྱིར།།མིག་ལ་སོགས་པ་དྲག་པོ་ཡི།།རང་
བཞིན་མེད་ཉིད་གང་ཡིན་པ།།དེ་ནི་ནང་སྟོང་ཉིད་དུ་འདོད།།༈ གང་ཕྱིར་དེ་པ་རང་བཞིན་དེ།།ཡན་ཕྱིར་གཟུགས་

69
༄༅། །ནི་གཟུགས་ཀྱིས་སྟོང༌།།སྒྲ་དང་དྲི་རོགག་བྱ་བང།ཆོསརྣམསཉིད་ཀྱངང་བཞིན་ནོ།།གཟུགས་སོ
ང་བཞིན་མེད་པཉེད།།ཕྱིརལ་སྟོང་པ་ཉིད་དུ་འདོད།།གཉིས་ཆར་རང་བཞིན་མེད་ཉིད་ནི། ཕྱི་ནང་སྟོང་པ་ཉིད་
ཡིནནོ།།ཆོས་རྣམསརངབཞིནཱམེ ད། མུ་ཁས་པས་སྟོང་པ་ཉིད་ཅེས་བསྟད།།སྟོང ཡང་སྟེ
འོས་སྟོང་བར་འདོད་པ་ཡིན།།སྟོང་ཉིད་ཞེས་བྱའི་སྟོང་ཉིད་གང་།སྟོངཉིད་སྟོང་དང་འདོད་དེ།།
བ་པོའི་བློ་ཅན་གྱི།།འཛིན་པ་བཟློག་ཕྱིར་གསུངས་པ་ཡིན། །སེམས་ཅན་སྣསྣོད་ཀྱི་འཇིག་རྟེན་ན་
མ་ལུས་ཁྱབ་བྱེདཉེད་ཕྱིར་དང་།།ཆད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི།།མེད་ཕྱིར་ཕྱོགས་རྣམས་ཆེ

དགུ་བཅུ་ཆར་ཕྱོགས་རྣམས་ཀྱིས།།སྟོང་པ་ཉིད་ནི་གང་ཡིན་དེ།།ཆེན་པོ་སྟོང་པ་ཉིད་ཡིན་དེ།།ཆེན་པོར་འཛིན་བ
70
བཟློག་ཕྱིར་གསུངས།།དེ་ནི་དགོས་པ་མཆོག་ཡིན་པས།།དོན་དམ་མྱ་ངན་འདས་པ་ཡིན།།དེ་ནི་དེ་ཡིས་སྟེ
གང་།།དན་དན་དམ་སྟོང་མང་འདུས་དངོས་པོའི་བློ་ཅན་གྱི།། འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར།།དེ་
དམ་མཁྱེན་པས་དོན་དམ་པ།།སྟེང་ས་བསྟནཔར་མད། རྐྱེན་ལས་བྱུང་བྱུང་ཁམས་གསུམ་པ།།འདུས
བྱས་ཡིན་པར་ངེས་པར་བསྟད།།དེན་ད་ཡིསྟོང་ཉིད་གང་།།དེ་ནི་འདུས་བྱས་སྟོང་ཉིད་གསུངས།།གང་ལ་སྐྱེ་གན་
རྟག་ཉིད།།དེ་དག་མེད་པ་འདུས་མ་བྱས།།དོན་དེ་ཡས་སྟོང་ཉིད་གང་།དེན་འདུས་མ་བྱས་སྟོང་ཉིད།༈གང་

༄༅༤༅ །ལམཐའན་ཡོདམིན་པ།།དེ་ནི་མཐང་ལས་འདས་པར་བརྗོད།།དེ་དེ་ཁོནས་སྟོང་པ་ཉིད།།མཐའ་71
འཇུག་པ་ས་པ་སྟོ་བཉིད་བསྙད།།ཐོག་མ་དང་པོ་ཐམམཐའ།།དེ་དག་མེད་པས་འཁོར་བཞུ།།ཐོག་མ་ཐམ་མེད་
པར་བརྗོད།།འགྲོའོད་དལ་ཕྱིར་ལམ་ལྟའི།།སྲིད་འདིད་ཡིས་དབེན་ཉིད་གང་།།དེ་ནི་ཐོག་པ་དང་ཐམ།མེད་
པ་སྟང་པ་ཉིད་བཞེས།།བསྟན་བཅོས་ལས་ནི་ངེས་པརབསྙད།།དོར་བཞེས་བྱ་འཐོར་བ་དང་།འཁོར་བ་ལ་ནི་ངེས
སོ་
དྲུག་པར་བརྗོད། དགཏང་བ་མེདཔ་སྟེ་།།འགའ་ཡ་མིངགང་ཡིན་པའོ།།དྲོར་བ་མེད་པ་དེ་ཉིད་ཀྱིས།།དེ་
སྟོང་པ་ཉིད་གང་ཡིན།།དེ་དེའི་ཕྱིར་ན་དོར་མེད་པ།།སྟོང་པ་ཉིད་ཅེས་བྱ་བར་བརྗོད།༈།འདུས་བྱས་ལསོགས

ངོབ་དང་གངལ་ཁམངསངས་རྒྱས།།རྒྱལ་སྲས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། མམཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ།སོགས་པ་རྣམ། 72
ཀྱི་ངོ་བེ་ཉིད།།རང་བཞིན་ཉིད་དུ་བསྙད་པ་སྟེ།།དེ་ཉིད་ཀྱིས་དེ་སྦྱོང་ཉིད་གང་།།དེ་ནི་རང་བཞིན་སྟོང་བ་ཉིད།
༈ཁམས་བཅོ་བརྒྱད་དང་རེག་དྲུག་དང་།།དེ་ལས་བྱུང་བ་ག་དང་།།གཟུགས་ཅན་གཟུགས་ཅན་མན་དེ་
བཞིན། འདུས་བྱས་འདུས་མ་བྱས་ཆོས་རྣམས།།ཆོས་དེ་དགཞི་ཐམས་ཅད་ཀྱི།།དེ་དག་གིས་དབེན་སྟོང་ཉིད་
གང༌། །གཟུགས་རུང་ལ་སོགས་དངོས་མེད་བང་།།དེནི་རང་མཚན་སྟོང་བ་ཉིད།༈གཟུགས་ནི་གཟུགས་རུ
མཆན་ཉིད་ཅན།།ཚོར་བ་མྱོང་བའི་བདགཉིད་ཅན།།འདུ་ཤེས མཚནམར་འཛིན་པ་སྟེ།།འདུ་བྱེད་མངོན་

73
༄༅། །པར་འདུ་བྱེད་པའོ།།ཡུལ་ལ་སེ་སེར་རྣམ་རིག་པ།།རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ།།ཕུང་པོའི་སྔག
བསྔལ་རང་མཚན་ཉིད། ཁམས་ཀྱི་བདག་ཉིད་སྤྲུལ་གདུག་འདོད།།སྐྱེམཆེད་རྣམས་ནི་སངས་རྒྱས་ཀྱིས
ཐའ ཉིད་དུ་གསུངས།།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བརང།།དནི་འདུའཕྲོད་མཚནཉིད་དོ།།༈གཏོང་
391938སྦྱིན་པའི་ཕརོལ་བྱིན། ཚུལ་ཁྲིམས་གདུང་མེདམཚནཉིདབཟེད།།ཁྲོ་མད་མཚན་ཉིད་བརྩོན་འགྲུས་
སོ་2༑༑ ཁ་ན་མ་ཐོ་མེད་ཉིད་དོ།།བསམ་གཏན་སྡུད་པའི་མཆན་ཉིད་ཅན།། ཤེས་རབཆགས་མེད་
བདུན་
དེ༑༑ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི།།མཚན་ཉིདི་འདི་དག་ཡིན་པར་བརྗོད།།བསམ་གཏན་རྣམས་དང་ཚད་

74
མེད་དང།།དེ་བཞིན་གཞན་གྲང་གཟུགས་མེད་པ།།དེ་དག་ཡང་དག་མཁྱེན་པ་ཡིས།།མིའཁྲུགས་མཚན་ཉིད་
ཅན་དུ་གསུངས།།བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་དུ་བདུན།།ངེས་པར་འབྱུང་བྱེདར་ང་མཚན་ཉིད།།སྟོང་པ་ཉི་
མཆྀནཉིད་ནི།།དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད་མཚནམ་མེད་པཞིཉིད་དེ།།གསུམ་པའི་མཚ
སྡུག་བསྔལ་དང་།།གཏི་མུག་མེད་རྣམ་ཐར་རྩམས་ཀྱུ།།མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ།༈།སྟོབས་རྣམས་
ཤིན་ཏུ་རྣམ་པར་ནི།།གཏན་ལ་འབེབས་པའི་རང་བཞིན་གསུངས།།སྐྱོབ་པའི་མ་འཇིགས་པ་རྣམས་ནི།ཤིན་ཏུ
བརྟན་པའ་ངོ་བོ་ཡིན།།སོ་སོར་ཡང་དག་རིག་རྣམས་ནི།།སྤོབས་སོགས་ཆེད་མེད་མཚན་ཉིད་ཅན།།འགྲོ་ལ་

༅། །ཕན་པ་ཉེར་སྒྲུབ་པ། བྱམས་པ་ཆེན་པོཞེས་བྱའོ།།སྡུག་བསྔལ་ཅན་རྣམས་ཡེངས་སྐྱོབ་པ།།ཐུགས་75
འདག༔འ་བནྀ།།འཁོ་དགའི་མཚན་ཉིད་བཏང་སྙོམས་ནི།།མ་འདྲིས་མཚན་ཉིད་ཅན་ཞེས་བྱ།།སངས་རྒྱས་
ཆོས་ནི་མ་འདྲེས་པ།།བཅུ་དང་བརྒྱད་དུ་གང་འདོདདག།གང་ཕྱིར་སྟོན་དེས་མི་འཕྲོགས་པ།།དེ་ཕྱིར་མི་འཕྲོགས་
རང་མཚནཉིད།།རྣམ་ཀུན་མཁྱེནཌི་པཤེས་ནི།།མང་བུམ་མཆེན་ཉིད་ཅན་དུ་འདོད།།གཞན་ནི་ཉི་ཚེ་བ་
སོ་
ཉིད་ཀྱིས།མངོན་སུམ་ཞེས་བུར་མ་འདོད་དོ།ལྷུགང་ཞིག་འདུས་བྱས་མཚན་ཉིད་དང་།།འདུས་མ་བྱས་པའི་
བརྒྱད་
མཚན་ཉིད་གང།།དོད་ཁོནས་སྟོང་པ་ཉིད།།དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད།།༈ད་ལྟར་བ་འདི་མི་གནས་ཤིང༌།།

16
འདས་དང་མ་འངས་ཡོད་མ་ཡིན།།གང་དུ་ད་དག་མི་དམིགས་བ།།དེ་ལ་མི་དམིགས་པཞེས་བརྗོད།།མི་དམ
རང་ངོ་བོ།།དེ་ཡིས་དབེན་པ་ཉིད་གང་དེ། ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས།།མི་དམིགས་ཞེས་བྱའི་
ཉིད་དོ།།རྐྱེན་ལས་བྱུང་ཕྱིར་དྭངས་རྣམས་ལ།།འདུས་བ་པ་ཡ་ངོ་འོམེད།།འདུས་པ་བ་ནི་ད་ཉིད་ཀྱིས།།སྟོད་
ངོས་མེད་སྟོང་ཉིད་དོ།། དངོས་པོའི་སྒྲས་ནི་མདོང་བསྡུས་ན།།ཕུང་པོ་ལྡ་རྣམས་བརྗོད་པ་ཡིན།།དེ་རྣམས་དེ་
ཡིས་སྟོ་བཉི་ད་གང།དེ་དངོས་སྟོང་པ་ཉིད་དུ་བཤད། མདོརབསྡུས་ནན་དངོས་མེད་པ།།འདུས་མ་བྱས་ཆོས་རྣམས་
ལ་བརྗོད།།དེ་ཉིད་ད་ངོས་མེད་དེས་སྟོང་ཉིད།དངོས་པོ་མེད་པ་སྟོང་དོ།།རང་བཞིན་ངོ་བ་འདམད་ནི།།རང་བཞིན་ཞེས་

༄༅། ཁྱའི་སྟོའཉིད་དེ།།འདི་ལྟར་བཞིནས་བྱས་པས །རང་བཞི་ཞེས་ནི་བྱ་བར་བསྙད།།སངས་རྒྱས་77
འཇུག་
པ རྣམསནི་འབྱུང་བའམ།།མ་བྱུང་ཅམ་སུན།།དངོས་བོ་ཀུན་གྱི་སྟོང་བ་ཉིད།།གཞན་གྱི་དངོས་པོར་རབ་ཏུ
བསྒྲགས།།ཡོང་དག་མཐའ་དད་དེ་བཞིན་ཉིད།།དེ་གཞན་དངོས་པོའི་སྟོབཉིད་དོ།། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ
ལས་དེ་དག་དེ་སྐད་རབ་ཏུ་བསྒྲགས།།ད་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི།།རང་གི་ལག་ན་
སོ་གནས་པའིསྐྱུ་རུ་ར་བཞིན་དུ།།སྤད་གསུམ་འད་དགམ་ལུས་གདོནས་སྐྱེམེད་པར།།རྟོགས་ཏེ་ཐ་སྙ་ད་བདེན་
དགུ་སཀྱིས་འགོག་བར་འགྲོ།རྟག་ཏུ་འགོག་པར་གཏོགས་པའི་བསམ་ལྡན་ཡིན་མོད་ཀྱི།།འགྲོའམགོནཾ

མེདཔ་ལ་སྙིང་རྗེ་འང་སྐྱེད་པར་བྱེད།།དེ་ཡོདབདགཤེགས་གསུང་སྐྱེས་་མངས་རྒྱས་འབྲིང་བཅས་ནི།།མ་ལུས་པ་78
མས་བློ་ཡིས་ཕམ་པར་བྱེད་པའང་ཡིན།།ཀུན་རྫོབ་དེ་ཉིད་གཤག་ཡད་དུ།ང་པོ་རྒྱས་གྱུར་པ།།དང་པའི་རྒྱལ་བྱེད
སྐྱེ་བོའི་ངང་བ་ཡིས།།མདུན་དུ་འདར་ནས་དགུ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱས།།རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་
ཕ་རོལ་མཆོག་ཏུ་གྲོ།དབུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ་དྲག་པའོ།།།།རིང་དུ་སོང་འངཔ་འདི་
སྐད་ཅིག་དང།།སྐད་ཅིག་ལ་ནི་འགོག་པར་འཇུན་འགྱུར་ཞིང་སྐབས་ཀྱི་ཕརལ་ཕྱིན་ལེགས་འབར་པའང་འཐོབ།།
ཡུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ་བཙུན་པའི ༈ །།ཡང་ཡང་སྡང་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར་

འཇུག་ཀྱྰ།།。 !པའོ།༈ང སོས་ནི་སངས་རྒྱས་བརྒྱ་མཐོང་ཞིང་།།དེང ག་བྱིན་གྱིས་འརླངས་ཀྱང་79ཡིས་རྟགས།།དེ་ད་ཆེན་བསྐལ་པ་བརྒྱར་གནས་ཤིང༌།།སྔོན་དང་ཕྱི་མའམཐར་ཡང་ཡང་དག་ཇུག།
ན་དད་འཛིན་བརྒྱ་ཕྲག་སྙོམས་པར་འཇུག་ཅིང་གཏོང་བྱེད་དུ།།འཇིག་རྟེན་ཁམས་བརྒྱའདི་ཡིས་ཀུན་
ས་གཡོ་ཞིང་སྣ་ངབར་ནུས།།དེ་བཞིན་རྫུ་འགྲུལ་གྱིས་དེས་སེམས་ཅན་བརྒྱ་ཕྲག་སྨིན་བྱེད་ཅིང་།།བརྒྱ་ཕྲག
ནི་པ་དང་རྗེས་འབྲེལ་ཞིང་དག་ཆུ་ཡང་འགྲོབ་འགྱུར།།དེས་ནི་ཆོས་ཀྱི་སྒོ་རྣམས་ཡང་དག་འབྱེད་བྱེད་ཐུབ་
མིག བང་སྲས།།རང་གི་ལུས་ལ་ལུས་རྣམས་ཀུནནས་སྟོན་པར་བྱེད་པ་འང་ཡོནི།།རང་གིལ་ཁོར་དང་འཆས་

བས་མཛེས་འབྱོར་ལུས་ནི་རེ་ཞིང་།།རྒྱལ་པའི་སྲས་བོ་བརྒྱ་ཕྲག་དག་དང་རྗེས་སུ་འབྲེལ་བའང་སྟོན།།བློ་ལྡན་
80རབ་ཏུ་དགའ་བར་གནས་པས་ཡོན་ཏན་དུ་དགནི།།ཐེལ་བར་གྱུར་ནས་དེ་བཞིན་བོན་པོ་དྲི་མ་མེད་གནས་པས།།དེ
དག་སྟང་ནི་ཡངདགུ་འཐོབ་པརའི་འགྱུར་རྫས་ལྡུབ།།འ དགརྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས་ནི་འབུམ་
ཕྲག་དང་། བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་ཅིང་ད་ཡས་བྱེ་བ་སྟོང་འགྱུར་ཐོབ།།དེ་ནས་བྱ་བ་ངརྒྱ་བྲག་སྟོང་འགྱུར་ཡང་
འཐོབ་བྱེ་བ་ཕྲག།།བྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྦྱོང་བྲག་ཏུ།།ཡང་དག་པར་
བསྒྱུར་བམཐའ་དགརབཏུའཐོབ་པར་འགྱུར། །མི་གཡོའི་སར་གནས་རྣམརྟོག་མེད་བདེས།།སྟོང་གསུམ་

༄༅།།གང་དུ་ཕྱིར་མ་ལྡག་པཉིད་འགྱུར་བ།མི་གཡོ་དེ་ལས་བདག་ཉིད་ཆེ་དེ་འཇུག།འདི་ཡི་སྨོན་81
ལམ་ཤན་ཏུ་དག འགྱུར་ཞང་།།རྒྱལ་བརྩམས་ཀྱིས་འགོག་ལས་སློང་བར་མཛད། །ཚགས་བ་མེད་
བའི་བློན་སྐྱོན་རྣམས་དག་དང་ལྟན་ཅིག་མི་གནས་ཕྱིར།།ས་བརྒྱད་པ་ལ་དྲི་མ་དེ་དག་རྩ་བཅས་ཉེ་བར་
ཞི་འགྱུར་ཞིང་།།ཉོན་མོངས་ཟད་ཅིང་སགསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ན།།འབྱོརཔ་
བཞི་
མཁའ་ལྟར་མཐའ་ཁྲལ་མ་ལུས་འཐོབ་པར་ནུས་མ་ཡིན།༤།ལ་ཁོར་བ་འགགས་ཀྱང་དབང་རྣམས
བཅུ་བོ་ཐོབ་པར་འགྱུར་ཞིང་དེ་དག་གིས།།སྲིད་པའི་འགྲོ་བར་རང་གི་བདག་ཉིད་སྣ་ཚོགས་སྟོན་པར་བྱེད་

པར་འགྱུར།།དབུལ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ་བརྒྱད་པའོ།། ཙཱུ །།དགུ་བ་ལནི་དེའི་སྟོབས་ལྟ
ཞིག་མཐའ་དག་རྫོགས་པ་དག་་་འགྱུར་ཞིང་།།དེ་བཞིན་ཡང་དག་རིག་ཆོས་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་82
པའང་འཐོབ།།དབུམ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་དགུ་པའོ།།༈ །།བཅུ་པའི་ས་ལ་དེ་ཡིས་ཀུན་
ནས་སངས་རྒྱས་རྣམས་ལས་དབང་བསྐུར་འ།དམ་པ་འབྷོབཅིང་ཡེ་ཤེས་ལྷག་པའྀ་མཆོག་ཏུ་བྱུང་བར་
གྱུར་པའང་ཡིན།།ཆར་སྤྲིན་རྣམས་ལས་རྒྱ་ཆར་འབབ་པ་ཇི་ལྟར་དེ་བཞིན་འགྲོརྣམས་ཀྱི།།དག་བའི་ལོ་ཏོག་
ཡོད་དུ་རྒྱལ་སྲས་ལས་ཀྱང་ལྷུན་གྲུབ་ཆོས་ཆར་འབབ།།དབུམ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བཅུ་

།བརྒྱ་ཕྲག་སྟོང་བསྡོམས་འཇིག་རྟེནན།།རྔུལ་ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དང་།།གྲངས་མཉམ་83
ཡོན་ཏན་དག་ནི་འཐོབ་པར་འགྱུར།།ལེགས་པའི་བློ་གྲོསས་ལ་གནས་པ་ཡི།།བྱང་ཆུབ་སེམས་དེས་སྔར་
བསྟན་ཡོན་ཏན་དག།གྲངས་མེད་བརྒྱ་ཕྲུག་སྟོང་དུ་ཡང་དག་པར།།བསྔོམས་པ་ཕྲག་བཅུའི་རྔུལ་ཆེད་ཐོབ་
པར་འགྱུར།།རེ་ཤིག་བཅུ་པ་འདིར་ངོའི་ཡོན་ཏན་དག་ངག་གི་སྤྱོད་ཡུལ་ལས་ཆེས་འདས་འགྱུར་ཞིང༌།།
ངག་གི་སྤྱོང་ཡུལ་མ་ཡིན་བསྡོམས་རྣམསན།།རྡུལ་དག་ཇི་སྙེད་ཡོད་པ་དེ་སྐྱེད་འགྱུར།།བ་སྤུའྀ་ཁུང་བུར་
བྱང་ཆུབ་སེམས་རྣམས་དང་།།ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང་།།དེ་བཞིན་ལྷ་དང་ལྷ་

ཡིན་མི་དག་ཀྱང།།སྐད་ཅིག་སྐད་ཅིག་ལནི་སྟོན་པརནུས།༣། གུང་ཕྱིར་ན་མ་ཁའ་དྲི་མ་མེད་ལ་ཟླ་སྣང་གསལ་
བར་གྱུར་པའི་ཕྱིར།།སྔོན་ཚེ་སྟོབས་བཅུ་སྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱི་སླར་ཡངའབད་གྱུར་ཅིང་།།འོག་ཡིན་དུ་ནི་གང་84
དོན་དུ་འབད་གྱུར་གེ་འབང་མཆོག་ཞི་བ།།ཡོན་ཏན་མཐའ་དབ་མཐར་ཐུག་མཚུངས་པ་མེད་ད་ཁྱོད་ཀྱིས་
བརས།།ཇ་ལྟར་ཡོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མད་དེ་ལྟར།།དངོས་བྱས་བྱེབ་འགའ་ཡང་དེཉིད་ལ་མེད་
དེ་ཡི་ཕྱིར།།རོ་མཉམཉིད་དུ་ཡང་དག་ཤུགས་སུ་ཆུད་པར་མཇེད་གྱུར་ན།།མ་ཁྱེན་བཟང་བྱེད་ཀྱིས་སྐད་ཅིག་
གིསཞི་ཤེས་བྱ་ཐུགས་སུ་ཆུད།༈གང་ཚོ ཞི་བ་དེ་ཉིད་ཡིན་ན་དེ་ལ་བློ་གྲོས་འཇུག་མི་འགྱུར།།བློམ་ཞུགས་

བར་ཤེས་བྱའི་ཡུལ་ཅན་ངེས་བར་གས་པའང་མ་ཡིན་ལ།།གནནས་ཤེས་མེད་པ་ནི་༅།འཇུ
པ ཤེས་པར་ཇི་ལྟར་འགྱུར་དུ་འགལ་བར་འགྱུར།།མཁྱེན་པ་མེདཔར་ཁྱོད་ཀྱིས་གཞན་ལ་འདི་ལྟའོ་ཞེས་སུ་85
ཇ་
ཞིག་སྟེན།༈།གང་ཆ་སྐྱ་མེད་དེ་ཉིད་ཡིནཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལ་བ།།དེ་ཆོ་དེ་རྣམསྟེན་ལས་དེ་ཡིས་དེ
ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ།།ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པ་ཅན་དུ་འགྱུར་བ་ད་ཡས་ཡུལ།།དེ་ཡོངས་ཤེས་
ཞན་ཐ་སྙད་ཏུ་བར་བརྟེན་ནས་རིག་པ་ཡིན། །དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསོད་ནམས་ཀྱིས།།ཟིན་བ
འགསུམ
ལ་བ་མ།་འ་གཞན་ལས་དེའི་མཐུས།། སྒྲ་གང་ཆོས་ཀྱི་དེ་ཉིད་སྟན་འབྱུང་བ།།དེ་ལས་འཇིགརྟེན་

གྱིས་ཀྱང་ད་ཉིད་རིག།ལྟ་ཇི་ལྟར་རྫམ།་འནུ་སྟོབས་ཆེན་ལྡན་པསའདིར།།ཡུན་རིང་ཆོས་འབད་པས་བསྐོར་ལ་ཁོར་
ལེན།།དེའི་རྩོལ་ད་ལྟར་སྐྱེས་པ་མེད་བཞིན་དུའར།།འཁོར་ཞིང་བུམ་བ་ལསོགས་རྒྱར་མཐོང་ལྟར།།དེ་བཞིན་ད་86
ལྷ་སྐྱེས་རྩོལ་མེད་བཞིན་དུ།།ཆོས་ཀྱི་བདགཅན་སྐུ་ཉིད ལ་བཞུགས་དྲེའི།འཇུག་པ་སྐྱེ་བོའི་དག་དང་སྨོན་ལམ་
བྱ།།ཁྱད་པར་གྱིས་འཕངས་ལས་ཆེས་བསམ་མི་ཁྱབ།།༈ཤེས་བྱའི་བྱེད་ཤོ་རིང་སྒམ་པོ་མ་ལུས་པ།།བསྲེགས་
པས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུ་སུ།།དཚོ་སྐྱེ་བམེད་ཅིང་འགག་པ་མེད།།སེམས་འགགས་པས་དེ་སྐུ་ཡིས་མངོ་
སུམ་མཛད།༈།ཞེ་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང་།།ཡདིབཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག

༅། །འགྲོ་གྲེལ་བར་བུ་འཇིག་རྟེན་འབྱོར་སླད་ལྟར།།འདི་ནི་སྐྱེས་དང་བྲལ་ལ་སྣང་བརའགྱུར།༈།ཟུབ་
དབང་དུས་གཅིག་བོནར་དེའི རྒྱ་མཐུན།།གཟུགས་སྐུ་གཅིག་ལ་རང་གི་སྐྱེ་གནས་སྐབས།།སྔར་འགགས་87
གསལ་དང་མ་འཆོལ་བྱུང་ཚུལ་ནི།།མ་ལུས་ཀྱིས་བཀྲམཐའ་དག་སྟོན་པར་མཛད།།ས་ངས་རྒྱས་ཞིང་ཇི་
འདྲར་ཐུབ་དབང་དེདང་།།དེ་དག་སྐུ་སྦྱོད་མཐུ་སྟོབས་ཇིའདྲ་དང་།ཉན་ཐོས་དགེ་འདུན་ཇི་སྙེད་ཇི་ལྟ་དང་། བྱང་
བ་སེམས་རྣམས་དེར་གཟུགས་ཇི་འདྲ་དང་། ཇི་འདྲའིཆོས་དང་དེར་བདག་ཇི་འདྲ་དང་།།ཚེས་སྤོས་སྤྱོདཔ་
གང་ལ་སྤྱད་པ་དང་།།སྦྱིན་གང་ཇི་ཙམ་དེ་དག་ལ་ཕུལ་བ།།དེ་ནིམ་ལུས་སྐུ་གཅིག་ལ་སྟེན་མཛད།།དེ་བཞིན་

ཚུལ་ཁྲིམས་བཟོད་བརྩོན་ཏིང་འཛིན་དང་།། ཤེས་བ་སྤྱོད་ཚོ་སྔ་གྱི་གནས་སྐབས་གང་།།མཚང་མེད་དེ་88
ཉིད་སྤྱོད་པ་ཀུན།།སྐུ་ཡི་བ་སྤྲུའི་ཁུང་བུར་འང་གསལ་བར་སྟོན།༈ སངས་རྒྱས་གང་དག་འདས་དང་འབྱུང་འགྱུར
黏 གང།།གངདག་ད་ལྟར་ནམ་ཁའིམཐར་ཐུག་པར།།གདུངས མཐོན་ཆོས་སྟོན་སྡུག་འཕྲལ་གྱིས་འཟུང་བའོ།།འགྲོ
དབུགས་འབྱིན་ཞིང་འཇིག་རྟེན་བཞུགས་པ་དང་པོའི་ཐུགས་བཟུང་བྱང་ཚུབ་སྙིང་པོའི་བར།།དེ་དག་སྦྱོད་ཀུན
མ་རྣམས་མིག་འབུལ་གྱི།།རང་བཞིནན།ཁྱེན་ནས་བདག་བཞིན་བ་སྡུ་ཡི།།ཁུང་ཁུར་དུས་གཅིག་ལ་ནི་
གསལ་བར་སྟོན།།དེ་བཞིན་དུས་གསུམ་བྱང་ཆུབ་སེམས་དཔའ་དང་།རང་རྒྱལ་འཕགས་པ་ཉན་ཐོས་མ་

༄༅༄། །ལུལུས་ཀྱི།།སྤྱོད་དང་དེ་ལྷག་སྐྱོ་བོའི་གནས་སྐབས་ནི།།ཐམསཅད་བ་སྤུའི་ཁུང་ཁུར་གཅིག་སྣོན 89
དག་པ་འདི་ན་བཞེད་པ་འཇུག་པ་ཡིས།།རྔུལ་གཅིག་ཡུལ་ལ་མཁའགཏུགས་འཇིག་རྟེན་དང་།།འཇིག་རྟེན་
མཐའ་ཡས་ཕྱོགས་ཁྱབ་རྔུལ་སྟོན་མེད།།རྔུལ་རགས་མ་འགྱུར་འཇིག་རྟེན་ཕྲམ་འགྱུར། རྣམ་རྟོག་མམ་འ
ཁྱོད་ཀྱིས་སྲིད་མཐའི་བར།སྐད་ཅིག་དེ་རང་ལ་སྤྱོད་སྣ་ཚོགས།།ཇི་སྐྱེད་སྟན་པ་དེ་སྙད་འཛམ་བུ་གླང་།།མ་ལ་
༈།རྔུལ་གང་དེ་སྙེད་ལ་གྲངས་མེད།།༈གནས་དང་གནས་མིན་མཁྱེན་སྟོབས་དང་།།དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་
དང་།མོས་པ་སྣ་ཚོགས་ཐུགས་ཆུད་དང་།།སྣ་ཚོགས་ཁམས་ན་མཁྱེན་སྟོབས་དང་།།དེ་བཞིན་དབང་ར

མཆོག མ་ཡན།།མཁྱེནདང་ཐམས་ཅད་དུ་འགྲོདང་།།བསམ་གཏན་རྣམ་ཐར་ཏིང་འཇནདང་།།སྙོམས་པར་འཇུག་
སོགས་བློསྟོའས་དང་། སྔོན་གནས་དྲནཔ་མ་བྱིནཔ་དང་།།དེ་བཞིན་འཆི་འཕོ་སྐྱེ་བློ་དང།།ཟགརྣམས་ཟད་པ་མཁྱེན་
90
སྟོབས་ཏེ།།སྟོབས་ནི་བཅུ་པོ་འདི་དག་གོ༈།རྒྱུ་གང་ཞིག་ལས་གང་ཞིག་ངེས་པར་སྒྱེ་འགྱུརད T།དེན་དུ ཡི་གས་
སུ་དེ་མཁྱེན་རྣམས་ཀྱིས་གསུངས།།བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱམཐའ་ཡས་པ།།མཁྱེན་པ་
ཐོགས་པ་སྤངས་པ་དེ་ནི་སྟོབས་སུ་བཤད།།འདོད་དང་མ་འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི།།ལས་དང་དེ་ཡི་
རྣམ་སྨིན་ཤིན་ཏུས་ཚོགས་ལའང།།མཁྱེན་འནུས་མཐུ་ཐོགས་མེད་སོ་སོའི་འཇུག་འགྱུར་བ།།དུས་གསུམ་

ཤེས་བྱ་ཁྱབ་མཛད་དེ་ནི་སྟོབས་སུ་འདོད།།འདོད་ཆགས་སོགས་ཀྱིས་འབྱུང་
འ་སྟོབས་ཀྱིས་འདོད་པ་ནི།། ཤིན་ཏུ་སྐུ་ཚོགས་དམན་འབང་གང་ཡང་ཁྱད་འཕགས་འདོད།།དེ་ལས་གཞན་91
རྣམས་ཀྱིས་གཡོགས་མོས་ལ་འདུམ་ཁྱེན་བནི།།དུས་གསུམ་འགྲོ་མ་ལུས་ཁྱབ་པ་སྟོབས་ཞེས་བྱ།
སངས་རྒྱས་ཁམས་ཀྱིས་པར་དབྱེལམ་ཁ་རྩམས་ཀྱིས། མིག་སོགསརྣམས་ཀྱི་རང་བཞིན་གང་དེ་
ཁམས་སུ་གསུངས།།རྫོགས་པརྫིསངས་རྒྱས་རྣམསཀྱིམ ཁྱེནཔ་མཐའ་ཡས་ཤིང༌།།རྣམ་ཀུན་ཁམས་
ཞེ་དྲག་
ཀྱི་ཁྱད་པར་ལ་འཇུག་སྟེབས་སུ་འདོད།།ཀུན་ཏུརྟག་སོགས་ཆེས་རྣོད་ནིམཆོག་བཞད་ལ། འབྲོང་གནས་

སྐབས་དང་ཚུལ་ཉིད་མཆོག་ཡིན་པ་བཤད་དང་།།མིག་ལ་སོགས་དང་ཕན་ཚུན་སྐྱབ་ནུས་ཆུང་པ་ལ།།རྣམ་པ་
ཐུམས་ཅད་མ་བྱོན་པ་ཆགས་མེད་སྟབས་སུ་གསུངས།༈།ལམ་འགའརྒྱལ་བ་ཉིད་དང་གང་ཞིག་རང་རྒྱལ་
92
གྱི།།བྱང་ཆུབ་དང་གཉན་ཐུས་བྱང་ཆུབ་ཡི་དྭགས་དང་།།དུད་གྲྭ་ལྷམི་རྣམས་དང་དམྱལ་ལ་སོགས་འགྲོ་བ།།
དེ་ལ་མཁྱོན་པཆགས་མེད་མཐའ་ཡས་སྐྱོབས་སུ་འདོད།།འཇིག་རྟེན་མཐའཡསརྴལ་འབྱོར་་བྲག་ལ་ཐ་
དད།།བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཚིག་གནས་གང་དག་དང་།།སྙོམས་འཇུག་བྱེད་པར་ལུ་དདགུ་གཅིག་
དང་བརྒྱད་གྱུར་བ།།དེ་ལ་མ་ཁྱེན་པ་ཐལས་མེད་འདི་ནི་སྟོབས་སུ་བཤད།།ཇིསྲིད་གཏམུགད་སྲིདསྲིདགན་

ལྔ& །འདས་བདག་དང་། སེམས་ཅན་གཞནརེ་རེ་ཡི་སྲིད་པའིསེམས་ཅནདི ཇིསྙེདདེསྙེདམཐའཡས་
འཇུག་༡
£ར་བཅས་ཡུལ་ཕྱོགས་དང་།བཅསརྣམས་ལ་བློ་གང་དང་གང་ཡིན་སྟོབས་སུ་བཤད།།སེམསཅན་རྣམས་93?
ཀྱི་=སེམས་ཅན་རེ་རེའི་འཆི་བོ་དང།།སྐྱེ་གང་འཇིག་རྟེན་ལ་གངས་ནམ་བའི་མཐར་ཐུག་དང་།བཀྲམང་དལ་C
མཁྱེན་པ་དུས་དེང་འཇུག་པ་ཡིས།།མཆོགས་རྣམ་ཀུན་ཡེངས་དག་མཐའཡས་ྟའོ་དང་ཨསུ་འད།།རྣམ་ཀུན་
ཞབན་མབྱོན་པའི་སྟོབས་ཀྱིས་མརདུ་རྒྱལ་རྣམས་ཀྱི།།ཉེན་མོངས་དག་ནི་བགཆགས་དང་བཅས་འཇིང་ར་ཡང་
ad___m
སློབ་མ་ལ་སོགས་ཉོན་མོངས་བློ་ཡིས་འགོག་པ་ཟང་།དེ་ལ་མཁྱེན་པ་ཆགས་མདམཐའ་ཡས་སྟོབས་སུ་

ད། །ནམ་ཁའམེད་བས་འདབ་ཆགས་ལྡོག་པརམ་འགྱུར་གྱི་འདིར་ནི་རང་མཐུ་ཟད་པས་ལྡེག་པར་ཏུ་གྱུར་དེ་བཞིན།
སློབ་མ་དང་བཅས་སངས་རྒྱས་སྲས་རྣམས་སངས་རྒྱས་ཀྱི།ཡོན་ཏན་མ་ཁའ་ལྟར་མཐའ་ཡསམ་བརྗོད་དལྡོག་པར
94འགྱུར།།དེ་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡོན་འདི་དག་ཅི།། ཤེས་པ་དང་ནི་བརྗོད་པར་དུས་འགྱུར་རམ།།འོན་ཀྱང་ད་དག་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས།།བཤད་ཕྱིར་དྭགས་སྤངས་ཅུང་ཞིས་ཙང་ཞིགསྨྲས།།ཟབམ་སྟོདཔ་ཉིད་ཡིན་ཏེ།།ཡན་
ཏན་གཞན་རྣམས་རྒྱཆེ་བའོ།།ཟབ་དང་རྒྱ་ཆེའཚུལ་ཤེས་པས།།ཡོན་ཏན་འདི་དག་འསྒྲུབ་པར་འགྱུབ།སླརཡངམི
གཡོ་སྐུ་མངའཁྱོད་ཀྱིས་སྲིད་གསུམ་བྱོནནས་སྦྲུལ་རྣམས་ཀྱིས།།གཤགས་པ་དང་ནི་བལྟམ་དང་བྱང་ཆུབཞིཔའི་

༅། །འཁོར་ལེའང་སྟོན་པར་མཛད།།དེ་ལྟར་ཁྱོད་ཀྱི་འཇིག་རྟེན་གཡོ་བག་སྤྱོད་ཅན་རེ་བའིཞུགས་པ་ནི།
མང་པོས་བཅིངས་པ་མ་ལུས་ཐུགས་རྗེས་མྱ་ངན་འདས་བར་ད་[བར་མཛད།༈།གང་ཕྱིར་འདི་ན་དེ་ཉིད་ཤེས་ལས་95
མམཐའ་དག་སེལ་བརྡྭ།།ལྷུར་བྱེད་གཞན་མེད་ཆོས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་བབྱེ་ལའང་བསྟེན་མན་ཞིག།
ཡུལ་ཅན་བློ་གྲོས་འདི་ཡང་ཐ་དད་འགྱུར་བ་མ་ཡིན་པ།།དེ་ཡི་ཕྱིར་ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་པའི་མཉམ་
ཞེ་
བྱེར་མེད་བསྟེན།།གང་ཕྱིར་འགྲེ་ལ་ཉེས་པ་སྐྱིད་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་གྱུར་པ།།དེ་ཕྱིར་འཇིགརྟེན་སངས་
བརྒྱད་
རྒྱས་སྤྱོད་ཡུལ་གཏིང་ཟབ་ལ་འཇུག་མིའགྱུར་ཞིང་།།བདེ་གཤེགས་གང་ཕྱིར་བྱེད་ལ་མཁྱེན་རབ་ཐུགས

ཐབས་དང་ལྷན་ཅིག་པ།།མདའ་དང་གང་ཕྱིར་བདག་གིས་སེམས་ཅན་འགྲོལ་ཞེས་པྱོད་ཀྱིས་ཞལ་བཞེས་ཏེ།
ཕྱིར་མཁས་པ་རན་པོན་ཡི་གླིང་དུ་ཆེས་པར་སྐྱོ་ཚོགས་ཀྱི།།ངལ་བཉེར་སལ་གྲོང་ཁྱེར་ཡིད་འོང་བར་དུ་རྣམ་པར་
96བཀོད་པ་ལྟར།།ཁྱོད་ཀྱིས་ཐེག་པ་འདིན་སློབ་མ་ཉོ་བར་ཞི་བའི་ཚུལ་ལ་ཡིད།། སྦྱར་ཞིང་རྣམ་པར་དབེན་ལའང་བློ་
སྦྱངས་རྣམས་ལ་ཁེགས་སུ་གསུངས།༤།བདེ་བར་གཤེགས་པམ་ལུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དགན།
ཕྲོ་རབ་རྡུལ་གྱིས་རྡུལ་རྣམས་བདོག་པར་གྱུར་པ་ཇི་སྟེ་དང།།བྱང་ཆུབ་མཆོག་རབ་དམ་པར་གཤགས་པའི་སྐསལ་
པའང་དེ་སྐྱིད་ད།།འོན་ཀྱང་བྱེད་ཀྱི་གསང་པ་འདི་ནི་བསྙད་བགྱིམ་ལོགས་ས།།༈རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་

Wa
༅། དགྲ་མཆོགཇུ་རབ་ཞི་བར། །འགྲོ་བ་མིན་ཞིངནམཁའ་རྣམ་འཇིག་འགྱུར་མིན་དེ་སྲིད་དུ། །
ཤེས་རབ་ཡུམ་གྱེས་བསྐྱེད་པ་བྱེད་ལ་ཐུགས་བརྩེམ་མ་ཡིས།།རྔུལ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་བར་འགྱུར་97
བགང་ལ་མངའ། གཏི་མུག་སྐྱེན་གྱིས་འཛོག་རྟེན་ཁ་ཟས་དུག་བཅས་ཟ་བ་ཡི།།སྐྱེ་བེ་ཉིང་ཀྱི་ནང་མི་དེ་ལ་ཁྱོད་
ཇ་ལྟ་བ།།དེ་ལྟར་དུག་ཟོས་ཉན་པའི་བུ་ལམ་ཡི་སྡུག་བསྔལ་མན།།དེས་ནམགོན་པོ་མཆོག་ཏུ་རབ་ཞ་
ཞེ
དགཤེགས་པར་འགྱུར་མ་ལགས། གང་གཕྱིར་ན་མིན།ཁས་དངོས་དང་དངོས་མེད་པར་ཞེན་པ་ཡི་བློ་ཅན་༎
གྱིས།། སྐྱེ་དང་འཇིགི་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱེད་སྡུག་བསྔལ་དང་།།སྡིག་ཅན

གོ་བ་འཐོབ་པ་དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བརྩེའི་ཡུལ་དུ་རབ་ཕོང་བས།།བཅོམ་ལྡནཐུགས་རྗེས་ཁྱོད་ཐུགས ཞི་
ལས་བཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདས་མི་མལ། ལུགས་འདི་དགེ་སློང་ཟླ་གྲགས་ཀྱིས།།དབུ་མའི་བསྟན་98
བཅོས་ལས་བཏུས་ནས།།ལུང་ཇིབཞིན་དང་མན་ངགན་ཇི་ལྟ་བ་བཞིན་བརྗོདཔ་ཡིན།།འདི་ལས་གཞཞན་
ཆོས་འདི་ནི།།ཇི་ལྟར་མད་པ་དེ་བཞིན་དུ།།འདིར་འབྱུང་ལུགས་ཀྱངགཞནུན་ནི།།མེད་ཅེས་མ་ཁས་རྣམས་ངེས་པར་
མཛོད།།ཀླུ་སྒྲུབཁྲོམཚོ་ཤིན་ཏུརྒྱཚེའི་ཁ་དོག་གིས་འཇིགས་པས།།སྐྱེ་ངེས་ལུགས་འཟ་གང་དག་རྒྱང་རིང་
སྐྲངས་བས་དེ་ཡི་ཚིག།ལེའུར་བྱས་པའི་ཁའདུས་ཀུམུཏ་བ་ཕྱེ་བའཇུས།།ད་ལྟ་ཟླ་བ་གྲགས་པ་རེ་རྣམས་རབ་ཏུ

༄༅| །སྐྱོང་བར་བྱེད།།དེ་ཉིད་བཤད་ཟིན་ཟབ་མ་འཇིགས་རུབ་འདི་ནི་སྔོན་གོམསཉིད་ལས་སྐྱེ་བོ་1
99
པས།།ངེས་པར་རྟོགས་འགྱུར་འདི་ནིགསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར།།དེ་ཕྱིར་ཚུལ་
ལུགསརང་བློས་སྦྱར་བ་འདོདག་མཐོང་ནས་བདག་ཏུབརྗོད་པ་ཡི།།གཞུང་ལུགས་རྣམས་ལྟར་གཞན་ལུ་ར་
ད་གཞུང་འདི་ལས་གཞུན་ལ་དགའ་བློ་དྲོར་བར་བྱ།།སློབ་དདབེན་ཀླུ་སྒྲུབ་ལུགས་བཟང་བསྙད་ལས་བདག
གི་བསོད་ནམས་ཕྱོགས་ཀྱི་མཐར།།ཁྱབ་ཅིང་ཡིད་མ་ཁའ་ཉོན་མོངས་ཀྱིས་སྔོར་སྟོན་ཀའི་རྒྱུ་སྐར་
དཀརབའམ།།སམསཀྱི་སྦྲུལ་ལ་གདེངོ ས་ཀའི་ནོར་བུ་དང་འདྲ་གང་ཞི་གཐོབ་པ་དེས།འཇིག་ནམ་ལུས་དེ་ཉིད་

ནས་མྱུར་དུ་བདེར་གཤེགས་སར་བགྲོད་ཤོག༈།དབུམ་ལ་འཇུག་བཟབ་པ་དང་སྐྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ།
བ་དཔོན་ཟླ་བ་གྲགས་པ་ཐེག་པ་མཆོག་ལ་ཐུགས་གཞོལ་བ།།མི་འཕྲོགས་པའི་མ་ཁྱེན་རབ་དང་ཐུགས་རྗེམ འ་100
བ།རི་མོར་བབྲིས་པའི་བདྲུས་མ་ལུ་འོ་མ་བཞེས་པས་བདེན་པར་ཞེན་པ་བཟློག་པར་མཛད་པས་སྦྱར་བརྫོགས་སོ།།
ཁ་ཆེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱིང་བུས། རིན་ཆེན་སྦས་པའི་གཙུག་ལག་ཁང་དུ།།ཁཆེའི་རྒྱལ་ཡོད་པལ་
འཕགས་པ་ལྷའི་སྐུ་རིང་ལ། རྒྱགར་གྱིམ་ཁན་པོ་ཏིལ་ཀ་དང།བོད་ཀྱི་ལཙྪ་བ་བན་དེ་པ་རྩ་བ་ཉིམ་གྲགས་ཀྱིས་ཁ་
ཆེའི་དཔེ་དང་འཐུན་པར་བསྒྱུར།ཕྱིས་ར་སར་མཆརརྒྱག་རཁྱིམ ཁན་པོ་ཀན་ཀ་ཝརྨ་དང་།ལེ་བདེཉི་དཀྱིས་

ཉི་འོག་ཤར་ཕྱོགས་པའི་དཔེ་དང་གཏུགས་ཤིང་ལེགས་བར་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།།འདི་༅།
འཇུག་པ་འགྲེལ་པའི་མཛོད་བྱང་དང༌། འགྱུར་བྱང་གི་སྟེང་ནས་ཐུན་མོང་བ་རྣམས་བཀོད་པ་ནི། རྔུ་བ་ལེགས་
101
སུ་བསྒྱུར་བ་དང་འགྲེལ་པའི་ནང་གི་རྩ་བ་གཉིས་སྦྱར་ནས་ཞུས་དག་བྱས་པའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །
རྗེ་འཛིམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་མཛད་པའི་དབུ་མ་འཇུག་པའི་སྨོན་ལམ་ནི། སྲིད་ཞའི་མཛེས་སྡུག་ཉིང་ཁུ་གྲུབ་དབང་
ཞལ།།མཆོག་གི་པདམའི་འཛུམ་ཟེར་གྲེ་སར་གྱིས། ཟབ་མོའི་དབྱངས་སྙན་ཐོས་འཇན་མ་དྷུ་རར།
དགའ་བཞིན་རོལ་པ་དེང་མཛོད་རྣམ་འདྲེན་ཏོག།རྒྱལ་སྲས་འབྱམས་ཀླས་རྔུལ་གྱི་གྲངས་དབུསན། །རྒྱུ་

ཀྱི་ཉ་རྒྱས་ཟླ་བ་བཞིན།།དང་སེམས་ཀུནའིམི ག་ཁྱོད་ལ་ལྷན།།བདག་འཛིན་སྒྲུབ་བརྒྱ་གྲོལ་སགཅིག་མཁྱེན
#འི་གཏེར།།མཆའི་སྡུག་བཞིན་ལ་རྒྱལ་རྣམས་ངོ་མཚར་མཛང།།རྒྱུད་སྟོང་དབྱངས་ཀྱིས་མ་བས་ཀུན་ཡི་102
རབ་གཟུངས།།དྲན་པས་ཆོས་ཀུན་རབ་གསལ་ཚངས་སྲས་ཀྱི།།རོའཇོན་སླ་དབང་པད་མཚོར་དང་བཞེད་མཛོད
ཐུབ་དབང་སྒྱུ་འཕྲུལ་འཕྱ་བས་མངོན་བས་བས།།རབ་འབྱམས་ཞིང་གི་རྒྱལ་སྲས་ཏིལ་གངཚོགས།།ངེས་དོན་ཟབ་
མི་དྲུག་ཅིའི་དབྱངས་སྙན་གྱིས།།ཚིམ་མཛོདསྐལ་ལྡན་ཡོངས་ཀྱི་་མིག་ཕྱེད་ཤོག།ལ་སྒྲུབ་ལུགས་བཟུང་
ཀུན་གསལ་སྟོང་པའི་མ་ཁའ།།ལྟ་ངན་སྤྲིན་ཆོགས་སྟེག་བོས་མི་སྣང་བ།།ཐལ་འགྱུར་རྣམ་པྱོད་ཆུང་གིས་

༄༅། །རབ་ཕྱེ་བས།།སྟོང་པའི་མཁའ་གསལ་ཐུབ་བསྟན་ཆེར་གསལ་ཤོག།འདིར་བད་དགེ་
འཇུག་པ་བས་མརྒན་འགྲེ་བ་རྣམས།།ཐེག་ཆེན་ཟུང་འབྲེལ་དངལས་ནུས་འ་བོར་ལོས།།ལེགས་བྱས་ལམ་ལྔའི་ཐེམ་
103
སྐས་རྩེར་སོན་པ།སྐུ་གསུམ་ལྷ་དབང་གདན་ལགྱུར་སྤྱོད་ཤོགའཇམ་དཔལ་ཀུན་བཟང་སོགས་ཀྱི་བསམ་
པ་ཁྱབ།།ཐུགས་བསྐྱེད་སྨོན་ལྟར་སྤྱོད་ལ་དཔའ་བ་ལྟར། རང་གཞནདུས་གསུམ་དག་རྣམས་ད་ལྟར་དུ།།སྨོན་
ཅིང་སྤྱོད་པ་དབའ་བས་འགྲ་འདྲན་ཤོག།དུས་གསུམ་དགེ་ཚོགས་རང་གཞན་གང་བས་གས་པ།།རྒྱལ་བརྣམས་
སྨྱོན་པའིཆུ་ཀླུང་གིས།།རབ་འབྱམས་རྒྱལ་བའི་མཛད་སྤྱོད་རྒྱ་མཆོཆེ །། མ་ལུས་སྤྱོད་པར་མཆོག་

གསུམ་མཐུས་འགྲུབ་ཤུག།ཚུལ་འདི་སྒྲུབ་ལ་མཐུན་རྐྱེན་གྲོགས་མཛད་པའི།།སྐྱེ་འགྲོ་ཀུན་ཀྱང་རྒྱལ་པའི་
བསྟན་གྱལ།།ཆོ་རབས་ཐོས་བསམ་བསྒོམ་བས་ལགས་སྤྱོད་པའི།།དལ་བའི་རྟེན་ལ་དོན་གཉིས་འགྲུབ་པར་
104
ཤོག།སྔོན་ཆེ་ཟབ་མོའི་བསྟན་པ་བསྲུང་བཞེས།།ཞལ་བཞེས་གསངབའི་བདག་དང་ལྷའི་དབང་པོ།། ལྀགས་
ལྡན་ནག་བོ་སོགས་ཀྱིས་གཡར་དམ་བཞིན།།དབུ་མའི་ལུགས་བཟང་ཕྱོགས་བཅུར་རྒྱས་བར་མཛོད།།
བརྟན་ནས་འབྱུང་བའི་དེ་ཉིད་གསལ་མཛད་པ། ཞེས་སོགས་བརྗོད་པར་བྱའོ།།གང་གིས་མཇད་པ་སྨོན་ལམ་འགྲུབ་
བའི་ཕྱིར།།དགེ་སློང་བློ་བཟང་དར་རྒྱས་རྒྱུ་སྦྱར་ནས།།ཤིང་ཡུག་བྱར་ཟླ་དངཔོའི་དཀར་ཆོས་ལ།།པར་འདི་བསྐྲུན་པའི་དགེ་མཚན་

105
༄༅། །མཐར་འཛིན་སྙིང་གི་མུན་སེལ་སྨན་གཅིག་པུ། །ཐར་འདོད་ཡོངས་ཀྱི་འཇུག་སྒོ་བླ་མེད་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཞུང་
དབུ་མའི་ལམ། །ཀླུ་སྒྲུབ་དགོངས་དོན་བཞིན་འཇུག་བསྟན་བཅོས་འདི། །པར་དུ་བསྐྲུན་པའི་དགེ་ཚོགས་གང་གི་རྒྱུན། །འགྲོ་ཀུན་དགེ་ཚོགས་་་
དལ་འཕྲོའི་རྒྱུན་བཟང་དང་། །རབས་འགྲོགས་ཉེ་ཚོགས་འཁྲུལ་དང་ལྷན་ཅིག་ཏུ།།ཀུན་མཁྱེན་ཡེ་ཤེས་རྒྱ་མཚོར་འཇུག་འགྱུར་ཅིག
ཅེས་རྡོར་གདན་དགེ་བརྩོན་གྲུས་རྒྱ་མཚོ་ནས་དབུ་མ་འཇུག་པ་པར་བསྐྲུན་ཞུ་སྐབས་དགེ་བའི་སྨོན་ཚིག་བློ་གླིང་མཁན་མིང་རི་རྫོ་ང་གྲས་སྤྲུལ་དུ་འབོད་པས་སྨོན་པའི་མཚམས་སྦྱོར་
བཅས་བཀོད་གྲངས་༡༠༠༠ དཔར་བསྐྲུན་ཞུས།། ་༡༩༨༩་་་ཐུབ་བསྟན་བསམ་གཏན་དང་ཚེ་རིང་ལྷ་འཛོམས་བཅས་

༄༅། [མཁཁམཉམ་གྱིས།།འགྲོ་ཁུན་མོ་འི་ལུགས་བཟང་འདི་བརྟེནནས།།སྐུ་གསུམ་གོ་ཡང་བདེ་ལེཌ
ཐོབ་ཕྱིར་བསྟེ།། བརའད་སྒོམ་པར་ཁང་དུ་བཞུགས་། མརྦཨངྒལཾ༎ 106

